src/Staffinfo.Desktop/View/AddEducationalInstitutionView.xaml

<controls:MetroWindow   x:Class="Staffinfo.Desktop.View.AddEducationalInstitutionView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
                        mc:Ignorable="d"
                        Title="Добавить учебное заведение" Height="189" Width="380"
                        DataContext="{Binding Source={StaticResource Locator}, Path=AddNewEducationalUnit}"
                        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <StackPanel IsEnabled="{Binding ViewIsEnable}">
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Название:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Тип:"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="0,16"/>
                <TextBlock Text="Дополнительно:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBox Name="OrganizationUnitTBox"
                         Margin="10,0"
                         MinWidth="200"
                         FontSize="14"
                         Text="{Binding InstitutionName}"/>
                <ComboBox   Name="OrganizationUnitAddressCBox"
                            Margin="10,7"
                            MinWidth="200"
                            IsReadOnly="True"
                            Text="{Binding InstitutionType}">
                    <ComboBoxItem Content="ВУЗ"/>
                    <ComboBoxItem Content="СУЗ"/>
                </ComboBox>
                <TextBox Name="DescriptionTBox"
                         Margin="10,0"
                         MinWidth="230"
                         FontSize="14"
                         Text="{Binding Description}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding Error}"
                   Foreground="Red"
                   FontWeight="DemiBold"
                   FontSize="14"
                   Margin="10,0"/>
        <Border Background="LightGray"
                    Height="25"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="AddSpeciality"
                        Content="Добавить"
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddInstitution}"/>
                <Button Name="CloseBtn"
                        Content="Закрыть"
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</controls:MetroWindow>
