src/Staffinfo.Desktop/View/AddEducationalInstitutionView.xaml

<Window x:Class="Staffinfo.Desktop.View.AddEducationalInstitutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
        mc:Ignorable="d"
        Title="Добавить учебное заведение" Height="175" Width="380">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="5">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Название:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBox Name="OrganizationUnitTBox"
                         Margin="10,0"
                         MinWidth="270"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Тип:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <ComboBox Name="OrganizationUnitAddressCBox"
                         Margin="10,0"
                         MinWidth="307">
                    <ComboBoxItem Content="ВУЗ"/>
                    <ComboBoxItem Content="СУЗ"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Дополнительно:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBox Name="DescriptionTBox"
                         Margin="10,0"
                         MinWidth="230"
                         FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <Border Background="LightGray"
                    Height="25"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="AddSpeciality"
                        Content="Добавить"
                        MinWidth="190"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Name="CloseBtn"
                        Content="Закрыть"
                        MinWidth="190"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
