src/Staffinfo.Desktop/View/AddMilitaryUnitView.xaml

<controls:MetroWindow   x:Class="Staffinfo.Desktop.View.AddMilitaryUnitView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
                        mc:Ignorable="d"
                        Title="Добавить воинскую часть" Height="165" Width="450" FontSize="18"
                        DataContext="{Binding Source={StaticResource Locator}, Path=AddMilitaryUnit}"
                        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Название/номер части:"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Описание:"
                           VerticalAlignment="Center"
                           Margin="0,15"/>
                <TextBlock Text="{Binding Error}"
                           Foreground="Red"
                           FontWeight="DemiBold"
                           FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBox Name="MilitaryUnitTBox"
                         Margin="10,0"
                         MinWidth="200"
                         MinHeight="30"
                         FontSize="18"
                         Text="{Binding MilitaryUnitName}"/>
                <TextBox Name="DescriptionTBox"
                         Margin="10,15"
                         MinWidth="200"
                         MinHeight="30"
                         FontSize="18"
                         Text="{Binding Description}"/>
            </StackPanel>
        </StackPanel>
        <Border Background="LightGray"
                    Height="25"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="AddMilitaryUnit"
                        Content="Добавить"
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddMilitaryUnit}"/>
                <Button Name="CloseBtn"
                        Content="Закрыть"
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>
