src/Staffinfo.Desktop/View/AddNewEmployeeView.xaml

<Controls:MetroWindow x:Class="Staffinfo.Desktop.View.AddNewEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
        xmlns:converters="clr-namespace:Staffinfo.Desktop.Converters"
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        mc:Ignorable="d"
        Title="Добавление служащего" MinWidth="580" Width="580" Height="510" MinHeight="510"
                      DataContext="{Binding Source={StaticResource Locator}, Path=AddNewEmploye}"
                      helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ShowSettings}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" настройки"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Общее"
                  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Фамилия"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             Width="150"
                             FontSize="14"
                             Name="LastNameTBox">
                        <TextBox.Text>
                            <Binding Path="LastName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Controls:TextBoxHelper.Watermark="Имя"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             Width="150"
                             FontSize="14"
                             Name="FirstNameTBox">
                        <TextBox.Text>
                            <Binding Path="FirstName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Controls:TextBoxHelper.Watermark="Отчество"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             MinWidth="150"
                             FontSize="14"
                             Name="MiddleNameTBox">
                        <TextBox.Text>
                            <Binding Path="MiddleName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <ComboBox Controls:TextBoxHelper.Watermark="--Должность--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              Width="225"
                              MinHeight="30"
                              FontSize="14"
                              Name="PostCBox"
                              ItemsSource="{Binding PostList.ModelList}"
                              DisplayMemberPath="PostTitle">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedPost"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <ComboBox Controls:TextBoxHelper.Watermark="--Звание--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              Width="225"
                              MinHeight="30"
                              FontSize="14"
                              Name="RankCBox"
                              ItemsSource="{Binding RankList.ModelList}"
                              DisplayMemberPath="RankTitle">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedRank"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <ComboBox Controls:TextBoxHelper.Watermark="--Служба--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              FontSize="14"
                              MinHeight="30"
                              Width="225"
                              Name="ServiceCBox"
                              ItemsSource="{Binding ServiceList.ModelList}"
                              DisplayMemberPath="ServiceTitle">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedService"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <DatePicker Controls:TextBoxHelper.Watermark="Дата рождения"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,1"
                                FontSize="14"
                                MinHeight="30"
                                MinWidth="150"
                                Name="BornDatePicker">
                        <DatePicker.SelectedDate>
                            <Binding Path="BornDate"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <DatePicker Controls:TextBoxHelper.Watermark="Начало службы"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,1"
                                FontSize="14"
                                MinHeight="30"
                                MinWidth="150"
                                Name="JobStartDatePicker">
                        <DatePicker.SelectedDate>
                            <Binding Path="JobStartDate"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBox Controls:TextBoxHelper.Watermark="Личный номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="150"
                             Name="PersonalNumberTBox">
                        <TextBox.Text>
                            <Binding Path="PersonalNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Header="Адрес">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Город"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="170"
                             Name="CityTBox">
                        <TextBox.Text>
                            <Binding Path="City"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Controls:TextBoxHelper.Watermark="Улица"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="170"
                             Name="StreetTBox">
                        <TextBox.Text>
                            <Binding Path="Street"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Дом"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             FontSize="14"
                             MinHeight="30"
                             MinWidth="150"
                             Name="HouseTBox">
                        <TextBox.Text>
                            <Binding Path="House"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.Watermark="Квартира"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             FontSize="14"
                             MinHeight="30"
                             MinWidth="150"
                             Name="FlatTBox">
                        <TextBox.Text>
                            <Binding Path="Flat"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Header="Паспортные данные">
            <StackPanel Orientation="Horizontal"
                        Margin="5,0">
                <StackPanel>
                    <!--указать на item-->
                    <ComboBox MinWidth="150"
                              Name="PasportSeriesCBox"
                              Controls:TextBoxHelper.Watermark="--Серия--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              Margin="0,1"
                              MinHeight="30"
                              FontSize="14">
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BM"/>
                        <ComboBoxItem Content="HB"/>
                        <ComboBoxItem Content="KH"/>
                        <ComboBoxItem Content="MP"/>
                        <ComboBoxItem Content="MC"/>
                        <ComboBoxItem Content="KB"/>
                        <ComboBoxItem Content="PP"/>
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedPasportSeries"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBox MinWidth="150"
                             Name="PasportNumberTBox"
                             Controls:TextBoxHelper.Watermark="--Номер паспорта--"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14">
                        <TextBox.Text>
                            <Binding Path="SelectedPasportNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox    MinWidth="150"
                                Name="PasportOrganizationTBox"
                                Controls:TextBoxHelper.Watermark="--Организация--"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                MinHeight="30"
                                FontSize="14" Height="30" VerticalAlignment="Bottom">
                        <TextBox.Text>
                            <Binding Path="SelectedPasportOrganization"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Header="Телефон">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <TextBox MinWidth="170"
                             Name="MobileNumberTBox"
                             Controls:TextBoxHelper.Watermark="Мобильный номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14">
                        <TextBox.Text>
                            <Binding Path="MobilePhoneNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBox MinWidth="170"
                             Name="HomeNumberTBox"
                             Controls:TextBoxHelper.Watermark="Домашний номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14">
                        <TextBox.Text>
                            <Binding Path="HomePhoneNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,1">
                <Button Content="Добавить" 
                        Background="Transparent"
                        BorderThickness="0"
                        Name="AddEmployeeBtn"
                        Margin="5,0" 
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddNewEmployeeCommand}"/>
                <Button Content="Очистить" 
                        Background="Transparent"
                        BorderThickness="0"
                        Name="ClearBtn"
                        Margin="5,0" 
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Content="Отмена" 
                        Background="Transparent"
                        BorderThickness="0"
                        Name="CancelBtn"
                        Margin="5,0" 
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="20"
                        VerticalAlignment="Bottom"
                        Background="DodgerBlue">
                <Label  Name="ErrorText"
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
