src/Staffinfo.Desktop/View/AddNewEmployeeView.xaml

<Controls:MetroWindow x:Class="Staffinfo.Desktop.View.AddNewEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
        xmlns:converters="clr-namespace:Staffinfo.Desktop.Converters"
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        mc:Ignorable="d"
        Title="Добавление служащего" MinWidth="580" Width="580" Height="510" MinHeight="510"
                      DataContext="{Binding Source={StaticResource Locator}, Path=AddNewEmploye}"
                      helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" настройки"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Общее"
                  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Фамилия"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             MinWidth="150"
                             FontSize="14"
                             Name="LastNameTBox"
                             Text ="{Binding LastName}"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Имя"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             MinWidth="150"
                             FontSize="14"
                             Name="FirstNameTBox"
                             Text="{Binding FirstName}"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Отчество"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             MinWidth="150"
                             FontSize="14"
                             Name="MiddleNameTBox"
                             Text="{Binding MiddleName}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <ComboBox Controls:TextBoxHelper.Watermark="--Должность--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              Width="225"
                              MinHeight="30"
                              FontSize="14"
                              Name="PostCBox"
                              SelectedItem="{Binding PostList.SelectedItem}"
                              ItemsSource="{Binding PostList.ModelList}"
                              DisplayMemberPath="PostTitle">
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PostTitle}"/>
                                    <Grid.Visibility>
                                        <Binding Path="SelectedItem" ElementName="ServiceCBox">
                                            <Binding.Converter>
                                                <converters:NewConverters Param="{Binding}"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Grid.Visibility>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                    <ComboBox Controls:TextBoxHelper.Watermark="--Звание--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              Width="225"
                              MinHeight="30"
                              FontSize="14"
                              Name="RankCBox"
                              SelectedItem="{Binding RankList.SelectedItem}"
                              ItemsSource="{Binding RankList.ModelList}"
                              DisplayMemberPath="RankTitle"/>
                    <ComboBox Controls:TextBoxHelper.Watermark="--Служба--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              FontSize="14"
                              MinHeight="30"
                              Width="225"
                              Name="ServiceCBox"
                              SelectedItem="{Binding ServiceList.SelectedItem}"
                              ItemsSource="{Binding ServiceList.ModelList}"
                              DisplayMemberPath="ServiceTitle"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <DatePicker Controls:TextBoxHelper.Watermark="Дата рождения"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,1"
                                FontSize="14"
                                MinHeight="30"
                                MinWidth="150"
                                Name="BornDatePicker"
                                SelectedDate="{Binding BornDate}"/>
                    <DatePicker Controls:TextBoxHelper.Watermark="Начало службы"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,1"
                                FontSize="14"
                                MinHeight="30"
                                MinWidth="150"
                                Name="JobStartDatePicker"
                                SelectedDate="{Binding JobStartDate}"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Личный номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="150"
                             Name="PersonalNumberTBox"
                             Text="{Binding PersonalNumber}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Header="Адрес">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Город"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="170"
                             Name="CityTBox"
                             Text="{Binding City}"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Улица"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="170"
                             Name="StreetTBox"
                             Text="{Binding Street}"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Дом"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             FontSize="14"
                             MinHeight="30"
                             MinWidth="150"
                             Name="HouseTBox"
                             Text="{Binding House}"/>
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.Watermark="Квартира"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             FontSize="14"
                             MinHeight="30"
                             MinWidth="150"
                             Name="FlatTBox"
                             Text="{Binding Flat}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Header="Паспортные данные">
            <StackPanel Orientation="Horizontal"
                        Margin="5,0">
                <StackPanel>
                    <!--указать на item-->
                    <ComboBox MinWidth="150"
                              Name="PasportSeriesCBox"
                              Controls:TextBoxHelper.Watermark="--Серия--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              Margin="0,1"
                              MinHeight="30"
                              FontSize="14"
                              Text="{Binding PasportSeries}">
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BM"/>
                        <ComboBoxItem Content="HB"/>
                        <ComboBoxItem Content="KH"/>
                        <ComboBoxItem Content="MP"/>
                        <ComboBoxItem Content="MC"/>
                        <ComboBoxItem Content="KB"/>
                        <ComboBoxItem Content="PP"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <ComboBox MinWidth="150"
                              Name="PasportOrganizationCBox"
                              Controls:TextBoxHelper.Watermark="--Организация--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              Margin="0,1"
                              MinHeight="30"
                              FontSize="14"
                              Text="{Binding PasportOrganizationUnit}">
                        <ComboBoxItem Content="Гомельский РОВД"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBox MinWidth="150"
                             Name="PasportNumberTBox"
                             Controls:TextBoxHelper.Watermark="--Номер паспорта--"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             Text="{Binding PasportNumber}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Header="Телефон">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <TextBox MinWidth="170"
                             Name="MobileNumberTBox"
                             Controls:TextBoxHelper.Watermark="Мобильный номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             Text="{Binding MobilePhoneNumber}"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBox MinWidth="170"
                             Name="HomeNumberTBox"
                             Controls:TextBoxHelper.Watermark="Домашний номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             Text="{Binding HomePhoneNumber}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,1">
                <Button Content="Добавить" 
                        Background="Transparent"
                        BorderThickness="0"
                        Name="AddEmployeeBtn"
                        Margin="5,0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddNewEmployeeCommand}"/>
                <Button Content="Очистить" 
                        Background="Transparent"
                        BorderThickness="0"
                        Name="ClearBtn"
                        Margin="5,0"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Content="Отмена" 
                        Background="Transparent"
                        BorderThickness="0"
                        Name="CancelBtn"
                        Margin="5,0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="20"
                        VerticalAlignment="Bottom"
                        Background="DodgerBlue">
                <Label  Name="ErrorText"
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
