src/Staffinfo.Desktop/View/AddNewEmployeeView.xaml

<Controls:MetroWindow   x:Class="Staffinfo.Desktop.View.AddNewEmployeeView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
                        xmlns:converters="clr-namespace:Staffinfo.Desktop.Converters"
                        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        mc:Ignorable="d"
                        Title="Добавление служащего" MinWidth="580" Width="580" Height="510" MinHeight="510"
                        DataContext="{Binding Source={StaticResource Locator}, Path=AddNewEmploye}"
                        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ShowSettings}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" настройки"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Общее"
                  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Фамилия"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             Width="150"
                             FontSize="14"
                             Name="LastNameTBox">
                        <TextBox.Text>
                            <Binding Path="LastName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Controls:TextBoxHelper.Watermark="Имя"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             Width="150"
                             FontSize="14"
                             Name="FirstNameTBox">
                        <TextBox.Text>
                            <Binding Path="FirstName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Controls:TextBoxHelper.Watermark="Отчество"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             MinHeight="30"
                             Margin="0,1"
                             MinWidth="150"
                             FontSize="14"
                             Name="MiddleNameTBox">
                        <TextBox.Text>
                            <Binding Path="MiddleName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <ComboBox Controls:TextBoxHelper.Watermark="--Служба--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              FontSize="14"
                              MinHeight="30"
                              Width="225"
                              Name="ServiceCBox"
                              ItemsSource="{Binding ServiceList.ModelList}"
                              DisplayMemberPath="ServiceTitle">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedService"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <ComboBox Controls:TextBoxHelper.Watermark="--Должность--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              Width="225"
                              MinHeight="30"
                              FontSize="14"
                              Name="PostCBox"
                              ItemsSource="{Binding PostList.ModelList}"
                              DisplayMemberPath="PostTitle">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedPost"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <ComboBox Controls:TextBoxHelper.Watermark="--Звание--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0,1"
                              Width="225"
                              MinHeight="30"
                              FontSize="14"
                              Name="RankCBox"
                              ItemsSource="{Binding RankList.ModelList}"
                              DisplayMemberPath="RankTitle">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedRank"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <DatePicker Controls:TextBoxHelper.Watermark="Дата рождения"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,1"
                                FontSize="14"
                                MinHeight="30"
                                MinWidth="150"
                                Name="BornDatePicker">
                        <DatePicker.SelectedDate>
                            <Binding Path="BornDate"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <DatePicker Controls:TextBoxHelper.Watermark="Начало службы"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,1"
                                FontSize="14"
                                MinHeight="30"
                                MinWidth="150"
                                Name="JobStartDatePicker">
                        <DatePicker.SelectedDate>
                            <Binding Path="JobStartDate"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBox Controls:TextBoxHelper.Watermark="Личный номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="150"
                             Name="PersonalNumberTBox">
                        <TextBox.Text>
                            <Binding Path="PersonalNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Header="Адрес">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Город"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="170"
                             Name="CityTBox">
                        <TextBox.Text>
                            <Binding Path="City"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Controls:TextBoxHelper.Watermark="Улица"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14"
                             MinWidth="170"
                             Name="StreetTBox">
                        <TextBox.Text>
                            <Binding Path="Street"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBox Controls:TextBoxHelper.Watermark="Дом"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             FontSize="14"
                             MinHeight="30"
                             MinWidth="150"
                             Name="HouseTBox">
                        <TextBox.Text>
                            <Binding Path="House"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.Watermark="Квартира"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,1"
                             FontSize="14"
                             MinHeight="30"
                             MinWidth="150"
                             Name="FlatTBox">
                        <TextBox.Text>
                            <Binding Path="Flat"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Header="Паспортные данные">
            <StackPanel Orientation="Horizontal"
                        Margin="5,0">
                <StackPanel>
                    <!--указать на item-->
                    <ComboBox MinWidth="150"
                              Name="PasportSeriesCBox"
                              Controls:TextBoxHelper.Watermark="--Серия--"
                              Controls:TextBoxHelper.ClearTextButton="True"
                              Margin="0,1"
                              MinHeight="30"
                              FontSize="14">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:String}">
                                <sys:String>AB</sys:String>
                                <sys:String>BM</sys:String>
                                <sys:String>HB</sys:String>
                                <sys:String>KH</sys:String>
                                <sys:String>MP</sys:String>
                                <sys:String>MC</sys:String>
                                <sys:String>KB</sys:String>
                                <sys:String>PP</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedPasportSeries"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBox MinWidth="150"
                             Name="PasportNumberTBox"
                             Controls:TextBoxHelper.Watermark="--Номер паспорта--"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MinHeight="30"
                             FontSize="14">
                        <TextBox.Text>
                            <Binding Path="SelectedPasportNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox    MinWidth="150"
                                Name="PasportOrganizationTBox"
                                Controls:TextBoxHelper.Watermark="--Организация--"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                MinHeight="30"
                                FontSize="14" Height="30" VerticalAlignment="Bottom">
                        <TextBox.Text>
                            <Binding Path="SelectedPasportOrganization"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Header="Телефон">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <TextBox Width="170"
                             Name="MobileNumberTBox"
                             Controls:TextBoxHelper.Watermark="Мобильный номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MaxLength="20"
                             MinHeight="30"
                             FontSize="14">
                        <TextBox.Text>
                            <Binding Path="MobilePhoneNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBox Width="170"
                             Name="HomeNumberTBox"
                             Controls:TextBoxHelper.Watermark="Домашний номер"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Margin="0,1"
                             MaxLength="10"
                             MinHeight="30"
                             FontSize="14">
                        <TextBox.Text>
                            <Binding Path="HomePhoneNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <Border Height="25"
                    VerticalAlignment="Top"
                    Background="LightGray">
                    <Grid Margin="0,1">
                        <TextBlock Foreground="Red"
                                   Text="{Binding Error}"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Margin="5,0"/>
                        <Button Content="Добавить" 
                                Background="Transparent"
                                BorderThickness="0"
                                IsDefault="True"
                                Name="AddEmployeeBtn"
                                Margin="5,0,180,0" 
                                MinWidth="80"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding AddNewEmployeeCommand}"
                                HorizontalAlignment="Right"/>
                        <Button Content="Очистить" 
                                Background="Transparent"
                                BorderThickness="0"
                                Name="ClearBtn"
                                Margin="5,0,90,0" 
                                MinWidth="80"
                                Style="{StaticResource ButtonStyle}"
                                HorizontalAlignment="Right"/>
                        <Button Content="Отмена" 
                                Background="Transparent"
                                BorderThickness="0"
                                IsCancel="True"
                                Name="CancelBtn"
                                Margin="5,0" 
                                MinWidth="80"
                                Width="80"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding CloseWindowCommand}"
                                HorizontalAlignment="Right"/>
                    </Grid>
            </Border>
            <StackPanel VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Background="#41B1E1"
                        Height="20">
                <TextBlock Name="AccessLevelTBlock"
                           Text="{Binding AccessType}"
                           Foreground="White"
                           FontSize="14"
                           Margin="5,0"/>
                <TextBlock Name="FullNameTBlock"
                           Text="{Binding FullUserName}"
                           Foreground="White"
                           FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
