src/Staffinfo.Desktop/View/AddPasportOrganizationUnitView.xaml

<Window x:Class="Staffinfo.Desktop.View.AddPasportOrganizationUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
        mc:Ignorable="d"
        Title="Добавить организацию" Height="140" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="5">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Название организации:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBox Name="OrganizationUnitTBox"
                         Margin="10,0"
                         MinWidth="200"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Адрес:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBox Name="OrganizationUnitAddressTBox"
                         Margin="10,0"
                         MinWidth="310"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right">
                <Button Name="AddOrganizationUnit"
                        Content="Добавить"
                        MinWidth="100"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Name="CloseBtn"
                        Content="Закрыть"
                        MinWidth="100"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
