src/Staffinfo.Desktop/View/AddSpecialityView.xaml

<controls:MetroWindow   x:Class="Staffinfo.Desktop.View.AddSpecialityView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
                        mc:Ignorable="d"
                        Title="Добавить специальность" Height="163" Width="400"
                        DataContext="{Binding Source={StaticResource Locator}, Path=AddNewSpeciality}"
                        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <StackPanel IsEnabled="{Binding ViewIsEnable}">
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Название специальности:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Описание:"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="0,15"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBox Name="SpecialityTitleTBox"
                         Margin="10,0"
                         MinWidth="185"
                         FontSize="14"
                         Text="{Binding SpecialityName}"/>
                <TextBox Name="DescriptionSpecialityTBox"
                         Margin="10,5"
                         MinWidth="185"
                         FontSize="14"
                         Text="{Binding Description}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding Error}"
                   Foreground="Red"
                   FontWeight="DemiBold"
                   FontSize="14"
                   Margin="10,0"/>
        <Border Background="LightGray"
                    Height="25"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="AddSpeciality"
                        Content="Добавить"
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddSpeciality}"/>
                <Button Name="CloseBtn"
                        Content="Закрыть"
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</controls:MetroWindow>
