src/Staffinfo.Desktop/View/AddSpecialityView.xaml

<Window x:Class="Staffinfo.Desktop.View.AddSpecialityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
        mc:Ignorable="d"
        Title="Добавить специальность" Height="140" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Название специальности:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Описание:"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="0,15"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBox Name="SpecialityTitleTBox"
                         Margin="10,0"
                         MinWidth="185"
                         FontSize="14"/>
                <TextBox Name="DescriptionSpecialityTBox"
                         Margin="10,5"
                         MinWidth="185"
                         FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <Border Background="LightGray"
                    Height="25"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="AddSpeciality"
                        Content="Добавить"
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Name="CloseBtn"
                        Content="Закрыть"
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
