src/Staffinfo.Desktop/View/AllEmployeesView.xaml

<controls:MetroWindow x:Class="Staffinfo.Desktop.View.AllEmployeesView"
                      x:Name="MetroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Служащие" Height="700" Width="1000" DataContext="{Binding Source={StaticResource Locator}, Path=AllEmployee}"
        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBox Name="SearchTBox"
                     controls:TextBoxHelper.Watermark="Начните вводить фамилию"
                     Margin="2"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     MaxWidth="200"/>
            <Button Command="{Binding ShowSettings}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" настройки"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid IsEnabled="{Binding ViewIsEnable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <ToolBar VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Добавить сотрудника"
                            Command="{Binding GoToAddingNewEmployee}"
                            BorderThickness="0"
                            Background="Transparent">
                        <StackPanel>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Удалить сотрудника"
                            Command="{Binding RemoveEmployee}"
                            BorderThickness="0"
                            Background="Transparent">
                        <StackPanel>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
            <!--Список сотрудников-->
            <Grid Margin="0"
                  Width="Auto">
                <Grid>
                    <ListBox ItemsSource="{Binding Employees}"
                             SelectedItem="{Binding SelectedEmployee}"
                             ScrollViewer.CanContentScroll="true"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             Height="{Binding ElementName=AllEmployeesView}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ShowEmployee}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DodgerBlue" BorderThickness="2" Margin="1" >
                                    <StackPanel Orientation="Horizontal"
                                                Height="100">
                                        <StackPanel>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0">
                                                <Image
                                                Height="100"
                                                Width="100"
                                                Source="{Binding Photo}"/>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding MiddleName}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Width="{Binding MenuWidth}"
              HorizontalAlignment="Right">
            <GroupBox Margin="0">
                <GroupBox.Header>
                        <Button Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ButtonStyle}"
                                MinWidth="20"
                                Command="{Binding ToggleMenuWidth}">
                            <StackPanel>
                                <Rectangle Width="15"
                                           Height="15"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                </GroupBox.Header>
                <Grid>
                    <Button Name="AddEmployeeBtn"
                            FontSize="18"
                            IsEnabled="{Binding IsAdmin}" 
                            Style="{DynamicResource ChromelessButtonStyle}"
                            MinHeight="20" Margin="0"
                            Command="{Binding GoToAddingNewEmployee}"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text=" Добавить"/>
                        </StackPanel>
                    </Button>
                    <Button Name="RemoveEmployeeBtn"
                                FontSize="18"
                                IsEnabled="{Binding IsAdmin}"  
                                Style="{DynamicResource ChromelessButtonStyle}"
                                Height="30" Margin="0,30,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                                Command="{Binding RemoveEmployee}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text=" Удалить"/>
                        </StackPanel>
                    </Button>
                    <Button Name="FindEmployeeBtn"
                            FontSize="18"
                            Style="{DynamicResource ChromelessButtonStyle}"
                            Height="30" Margin="0,60,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text=" Фильтр"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Height="25"
                    VerticalAlignment="Top">
            <Border Background="LightGray"
                    Height="25">
                <Button Name="CloseBtn"
                    FontSize="16"
                    Content="Закрыть"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    MinHeight="20" 
                    Margin="0"
                    Command="{Binding CloseWindowCommand}"
                    HorizontalAlignment="Right"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Height="20"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Background="#41B1E1"
                    VerticalAlignment="Bottom">
        </StackPanel>
    </Grid>
</controls:MetroWindow>
