src/Staffinfo.Desktop/View/AllEmployeesView.xaml

<controls:MetroWindow   x:Class="Staffinfo.Desktop.View.AllEmployeesView"
                        x:Name="MetroWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        mc:Ignorable="d"
                        Title="Служащие" Height="700" Width="1000" DataContext="{Binding Source={StaticResource Locator}, Path=AllEmployee}"
                        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBox Name="SearchTBox"
                     controls:TextBoxHelper.Watermark="Начните вводить фамилию"
                     Margin="2"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     MaxWidth="200"/>
            <Button Command="{Binding ShowSettings}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" настройки"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid IsEnabled="{Binding ViewIsEnable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ToolBar VerticalAlignment="Top"
                     IsEnabled="{Binding IsAdmin}">
                <StackPanel Orientation="Horizontal"
                            Height="32">
                    <Button ToolTip="Добавить сотрудника"
                            Command="{Binding GoToAddingNewEmployee}"
                            BorderThickness="0"
                            Background="Transparent">
                        <StackPanel>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Удалить сотрудника"
                            Command="{Binding RemoveEmployee}"
                            BorderThickness="0"
                            Background="Transparent">
                        <StackPanel>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
            <!--Список сотрудников-->
            <Grid Margin="0,30,0,0"
                  Width="Auto">
                <controls:MetroTabControl SelectedIndex="{Binding ActualTab}">
                    <controls:MetroTabItem>
                        <Grid>
                            <ListBox ItemsSource="{Binding Employees}"
                             SelectedItem="{Binding SelectedEmployee}"
                             ScrollViewer.CanContentScroll="true"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource EmployeesListItemStyle}"
                             Height="{Binding ElementName=AllEmployeesView, Path=Height}">
                                <!--{Binding ElementName=AllEmployeesView, Path=Height}-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ShowEmployee}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="SteelBlue" BorderThickness="1" 
                                        CornerRadius="4" Margin="1" Padding="10">
                                            <StackPanel Orientation="Horizontal"
                                                Height="100">
                                                <StackPanel>
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0">
                                                        <Image  Height="100"
                                                        Width="100"
                                                        Source="{Binding Photo}"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                    Margin="3,0">
                                                    <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Bottom">
                                                        <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding FirstName}" FontWeight="Normal" FontSize="16" Margin="0, 3" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding MiddleName}" FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Возраст: " FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Age}" FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical"
                                                        Margin="20,0"
                                                        VerticalAlignment="Bottom">
                                                        <TextBlock Text="{Binding RankName}" FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding PostName}" FontWeight="Normal" FontSize="16" Margin="0, 3" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding ServiceName}" FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem>
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  FontSize="20"
                                                Text="Звания"/>
                                    <!--<ListBox Width="150"
                                             Height="200"
                                             ItemsSource="{Binding Ranks}"
                                             DisplayMemberPath="RankTitle"
                                             Style="{StaticResource ListBoxItemTest}">
                                    </ListBox>-->
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonStyle}"
                                        Command="{Binding ToFilterView}"
                                        Width="100"
                                        Content="Принять"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </controls:MetroTabItem>
                </controls:MetroTabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Width="{Binding MenuWidth}"
              HorizontalAlignment="Right">
            <GroupBox Margin="0">
                <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ButtonStyle}"
                                    MinWidth="20"
                                    Command="{Binding ToggleMenuWidth}">
                                <StackPanel>
                                    <Rectangle Width="15"
                                               Height="15"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{Binding MenuHeader}"
                                       Margin="5,0"
                                       Foreground="White"/>
                    </StackPanel>
                </GroupBox.Header>
                <controls:MetroTabControl   SelectedIndex="{Binding MenuTabIndex}">
                    <controls:MetroTabItem>
                        <Grid>
                            <Button Name="AddEmployeeBtn"
                                    FontSize="18"
                                    IsEnabled="{Binding IsAdmin}" 
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    MinHeight="20" Margin="0"
                                    Command="{Binding GoToAddingNewEmployee}"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text=" Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button Name="RemoveEmployeeBtn"
                                    FontSize="18"
                                    IsEnabled="{Binding IsAdmin}"  
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    Height="30" Margin="0,30,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                                Command="{Binding RemoveEmployee}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text=" Удалить"/>
                                </StackPanel>
                            </Button>
                            <Button Name="ToFiltrationView"
                                    FontSize="18"
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    Height="30" Margin="0,60,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ToFilterView}"
                                    Visibility="{Binding FiltrationBtnVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text=" Фильтр"/>
                                </StackPanel>
                            </Button>
                            <Button FontSize="18"
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    Height="30" Margin="0,90,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Command="{Binding GoToSortView}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sort}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text=" Сортировать"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <ComboBox FontSize="14"
                                          Height="30"
                                          controls:TextBoxHelper.Watermark="Параметр"
                                          controls:TextBoxHelper.ClearTextButton="True"
                                          SelectedValue="{Binding SelectedSortParameter}"
                                          SelectedValuePath="Content"
                                          ToolTip="Параметр, по которому следует выполнить сортировку"
                                          IsReadOnly="True">
                                    <ComboBoxItem Content="по званию"/>
                                    <ComboBoxItem Content="по фамилии"/>
                                    <ComboBoxItem Content="по возрасту"/>
                                </ComboBox>
                                <ComboBox FontSize="14"
                                          Height="30"
                                          controls:TextBoxHelper.Watermark="Тип"
                                          controls:TextBoxHelper.ClearTextButton="True"
                                          SelectedValue="{Binding SelectedSortType}"
                                          ToolTip="Тип сортировки (по возрастанию/убыванию)"
                                          SelectedValuePath="Content"
                                          Margin="0,10"
                                          IsReadOnly="True">
                                    <ComboBoxItem Content="по возрастанию"/>
                                    <ComboBoxItem Content="по убыванию"/>
                                </ComboBox>
                                <Button FontSize="18"
                                        Content="Применить"
                                        Style="{DynamicResource ChromelessButtonStyle}"
                                        Command="{Binding ApplySort}"/>
                            </StackPanel>
                            <Button Height="30"
                                    FontSize="18"
                                    Content="Назад"
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding GoToMainMenu}"/>
                        </Grid>
                        
                    </controls:MetroTabItem>
                </controls:MetroTabControl>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Height="25"
                    VerticalAlignment="Top">
            <Border Background="LightGray"
                    Height="25">
                <Button Name="CloseBtn"
                    FontSize="16"
                    Content="Закрыть"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    MinHeight="20" 
                    Margin="0"
                    Command="{Binding CloseWindowCommand}"
                    HorizontalAlignment="Right"/>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Background="#41B1E1"
                    Height="20"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0">
            <TextBlock Name="AccessLevelTBlock"
                                   Text="{Binding AccessType}"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="5,0"/>
            <TextBlock Name="FullNameTBlock"
                                   Text="{Binding FullUserName}"
                                   Foreground="White"
                                   FontSize="14"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
