src/Staffinfo.Desktop/View/EmployeeView.xaml

<controls:MetroWindow x:Class="Staffinfo.Desktop.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}"
        Title="{Binding Path=FullName}" MinWidth="600" MinHeight="740" Height="740" Width="600">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ShowSettings}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" настройки"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <controls:MetroAnimatedTabControl>
                <!--Общая информация-->
                <controls:MetroTabItem Header="Общее">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="200" Height="210"/>
                            <RowDefinition MinHeight="30" Height="30"/>
                            <RowDefinition MinHeight="80" Height="140"/>
                            <RowDefinition MinHeight="200" Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black">
                                <Image Height="200" Width="200" Margin="5,0" Source="{Binding Path=Photo}"/>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        Margin="50,3">
                                <TextBox 
                                    Name="LastNameTBox" 
                                    MinWidth="200"
                                    IsEnabled="{Binding IsAdmin}"  
                                    Height="30"
                                    Margin="10,2"
                                    controls:TextBoxHelper.Watermark="Фамилия"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    FontSize="14"
                                    ToolTip="Фамилия"
                                    Text="{Binding Path=LastName}"/>
                                <TextBox 
                                    Name="FirstNameTBox"
                                    MinWidth="200"
                                    IsEnabled="{Binding IsAdmin}" 
                                    Height="30"
                                    Margin="10,2"
                                    controls:TextBoxHelper.Watermark="Имя"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    FontSize="14"
                                    ToolTip="Имя"
                                    Text="{Binding Path=FirstName}"/>
                                <TextBox 
                                    Name="MiddleNameTBox" 
                                    MinWidth="200"
                                    IsEnabled="{Binding IsAdmin}"  
                                    Height="30"
                                    Margin="10,2"
                                    controls:TextBoxHelper.Watermark="Отчество"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    FontSize="14"
                                    ToolTip="Отчество"
                                    Text="{Binding Path=MiddleName}"/>
                                <ComboBox 
                                    Name="ServiceCBox" 
                                    MinWidth="200"
                                    IsEnabled="{Binding IsAdmin}"  
                                    Height="30"
                                    Margin="10,2"
                                    controls:TextBoxHelper.Watermark="--Служба--"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    FontSize="14"
                                    ToolTip="Служба"
                                    SelectedItem="{Binding ServiceList.SelectedItem}"
                                    ItemsSource="{Binding ServiceList.ModelList}"
                                    DisplayMemberPath="ServiceTitle"/>
                                <ComboBox 
                                    Name="PostCBox" 
                                    MinWidth="200"
                                    IsEnabled="{Binding IsAdmin}"  
                                    Height="30"
                                    Margin="10,2"
                                    controls:TextBoxHelper.Watermark="--Должность--"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    FontSize="14"
                                    ToolTip="Должность"
                                    SelectedItem="{Binding SelectedPost}"
                                    ItemsSource="{Binding PostList.ModelList}"
                                    DisplayMemberPath="PostTitle"/>
                                <ComboBox 
                                    Name="RankCBox" 
                                    MinWidth="200"
                                    IsEnabled="{Binding IsAdmin}"  
                                    Height="30"
                                    Margin="10,2"
                                    controls:TextBoxHelper.Watermark="--Звание--"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    FontSize="14"
                                    ToolTip="Звание"
                                    SelectedItem="{Binding RankList.SelectedItem}"
                                    ItemsSource="{Binding RankList.ModelList}"
                                    DisplayMemberPath="RankTitle"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Margin="0,-10"
                                    Orientation="Horizontal">
                            <Button Name="ChangePhotoBtn"
                                    Content="Изменить"
                                    IsEnabled="{Binding IsAdmin}" 
                                    Width="100"
                                    MinWidth="100"
                                    Height="20"
                                    Margin="5,0"
                                    ToolTip="Выбрать другое фото"
                                    Style="{StaticResource ButtonStyle}"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ChangePhoto}"/>
                            <Button Name="DropPhotBtn"
                                    Content="Удалить"
                                    IsEnabled="{Binding IsAdmin}" 
                                    Width="100"
                                    Height="20"
                                    MinWidth="100"
                                    Margin="0"
                                    ToolTip="Удалить фотографию"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DropPhoto}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="10,20">
                                <TextBlock 
                                    Text="Дата рождения" 
                                    FontSize="16"
                                    Margin="0,6"/>
                                <TextBlock 
                                    Text="Дата начала службы в МЧС" 
                                    FontSize="16"
                                    Margin="0,6"/>
                                <TextBlock 
                                    Text="Личный номер" 
                                    FontSize="16"
                                    Margin="0,6"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="48,20">
                                <DatePicker 
                                    Name="BornDatePicker"
                                    IsEnabled="{Binding IsAdmin}" 
                                    MinWidth="200"
                                    controls:TextBoxHelper.Watermark="Дата рождения"
                                    FontSize="14"
                                    ToolTip="Дата рождения"
                                    Margin="0,2"
                                    Height="30"
                                    SelectedDate="{Binding Path=BornDate}"/>
                                <DatePicker 
                                    Name="JobStartDatePicker"
                                    IsEnabled="{Binding IsAdmin}" 
                                    MinWidth="200"
                                    controls:TextBoxHelper.Watermark="Начало службы"
                                    FontSize="14"
                                    ToolTip="Дата начала службы в МЧС"
                                    Margin="0,2"
                                    Height="30"
                                    SelectedDate="{Binding Path=JobStartDate}"/>
                                <TextBox 
                                    Name="PersonalNumber"
                                    IsEnabled="{Binding IsAdmin}" 
                                    MinWidth="200"
                                    controls:TextBoxHelper.Watermark="Личный номер"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    FontSize="14"
                                    ToolTip="Личный номер служащего"
                                    Margin="0,2"
                                    Height="30"
                                    Text="{Binding PersonalNumber, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" 
                                    Orientation="Horizontal"
                                    Margin="47,0">
                            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                <Expander
                                    Header="Домашний адрес"
                                    MinWidth="210">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox 
                                            Name="CityTBox"
                                            controls:TextBoxHelper.Watermark="Город"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,1"
                                            Height="30"
                                            ToolTip="Город"
                                            Text="{Binding Path=City}"/>
                                        <TextBox
                                            Name="StreetTBox"
                                            controls:TextBoxHelper.Watermark="Улица"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,1"
                                            Height="30"
                                            ToolTip="Улица"
                                            Text="{Binding Path=Street}"/>
                                        <TextBox
                                            Name="HouseTBox"
                                            controls:TextBoxHelper.Watermark="Дом"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,1"
                                            Height="30"
                                            ToolTip="Номер дома"
                                            Text="{Binding Path=House}"/>
                                        <TextBox
                                            Name="FlatTBox"
                                            controls:TextBoxHelper.Watermark="Квартира"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,1"
                                            Height="30"
                                            ToolTip="Номер квартиры"
                                            Text="{Binding Path=Flat}"/>
                                    </StackPanel>
                                </Expander>
                                <Expander
                                    Header="Телефон"
                                    MinWidth="210">
                                    <StackPanel>
                                        <TextBox
                                            Name="HomePhoneNumberTBox"
                                            controls:TextBoxHelper.Watermark="Домашний телефон"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,1"
                                            Height="30"
                                            ToolTip="Номер мобильного телефона"
                                            Text="{Binding Path=HomePhoneNumber}"/>
                                        <TextBox
                                            Name="MobilePhoneNumberTBox"
                                            controls:TextBoxHelper.Watermark="Мобильный телефон"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,1"
                                            Height="30"
                                            ToolTip="Номер домашнего телефона"
                                            Text="{Binding Path=MobilePhoneNumber}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                            <StackPanel>
                                <Expander
                                    Header="Паспорт"
                                    MinWidth="210">
                                    <StackPanel>
                                        <TextBox
                                            Name="PasportOragnizationTBox"
                                            controls:TextBoxHelper.Watermark="Организация"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            ToolTip="Организация, выдавшая паспорт"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,1"
                                            Height="30"
                                            Text="{Binding Pasport.OrganizationUnit}"/>
                                        <ComboBox
                                            Name="PasportSeriesCBox"
                                            controls:TextBoxHelper.Watermark="Серия"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,1"
                                            Height="30"
                                            ToolTip="Серия паспорта"
                                            SelectedValue="{Binding Path=Pasport.Series}"
                                            SelectedValuePath="Content">
                                            <ComboBoxItem Content="AB"/>
                                            <ComboBoxItem Content="BM"/>
                                            <ComboBoxItem Content="HB"/>
                                            <ComboBoxItem Content="KH"/>
                                            <ComboBoxItem Content="MP"/>
                                            <ComboBoxItem Content="MC"/>
                                            <ComboBoxItem Content="KB"/>
                                            <ComboBoxItem Content="PP"/>
                                        </ComboBox>
                                        <TextBox
                                            Name="PasportNumberTBox"
                                            controls:TextBoxHelper.Watermark="Номер паспорта"
                                            controls:TextBoxHelper.ClearTextButton="True"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            ToolTip="Номер паспорта"
                                            Margin="1,1"
                                            Height="30"
                                            Text="{Binding Path=Pasport.Number}"/>
                                    </StackPanel>
                                </Expander>
                                <Expander
                                    Header="Выслуга"
                                    MinWidth="210">
                                    <StackPanel>
                                        <TextBlock
                                            Name="ServiceLengthTBlock"
                                            FontSize="14"
                                            IsEnabled="{Binding IsAdmin}" 
                                            Margin="1,2"
                                            Text="ХХ лет ХХ месяцев ХХ дней"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:MetroTabItem>
                <!--Дополнительная информация-->
                <controls:MetroTabItem 
                    Name="AddationalInfoTab"
                    Header="Дополнительно">
                    <controls:MetroTabControl>
                        <StackPanel Margin="5,0">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <!--Определяет страницу редактирования доп. информ-ции о служащем // item source = "{Binding InformationModeList}"-->
                                <ComboBox   Name="InformationModeCBox" 
                                            MinWidth="200"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            FontSize="16"
                                            ItemsSource="{Binding InformationModeList}"
                                            SelectedIndex="{Binding SelectedCatalogIndex}"
                                            controls:TextBoxHelper.Watermark="Укажите тип данных" ></ComboBox>
                                <Button Name="TabsToogleBtn"
                                        MinWidth="100"
                                        IsEnabled="{Binding IsAdmin}" 
                                        Content="{Binding TabsToogleTitle}"
                                        Style="{DynamicResource ChromelessButtonStyle}"
                                        FontSize="16"
                                        Command="{Binding TabsToggle}"/>
                            </StackPanel>
                            
                            <!--Текст ошибки-->
                            <TextBlock  Foreground="Red"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="{Binding CatalogTextError}"
                                        Margin="10,0"/>
                            
                            <controls:MetroTabControl Name="InfoTabControl"
                                                      SelectedIndex="{Binding SelectedTabIndex}">
                                <controls:MetroTabItem Name="DataGridTab"> 
                                    <StackPanel Orientation="Vertical">
                                        <DataGrid   Name="EmployeesDataGrid"
                                                    AutoGenerateColumns="True"
                                                    IsReadOnly="True"
                                                    CanUserAddRows="False"
                                                    Style="{DynamicResource AzureDataGrid}"
                                                    ScrollViewer.CanContentScroll="True"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                    GridLinesVisibility="All"
                                                    ItemsSource="{Binding SelectedItem}"
                                                    SelectedIndex="{Binding SelectedCatalogRecordIndex}">
                                        <!--<DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                                                <TextBlock Text="{TemplateBinding Content, Converter={StaticResource DataGridHeaderConverter}}"
                                                                           FontSize="16"
                                                                           FontWeight="DemiBold"
                                                                           TextAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Foreground="Black"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>-->
                                        </DataGrid>
                                        <Button Width="100"
                                                HorizontalAlignment="Right"
                                                Style="{DynamicResource ButtonStyle}"
                                                Content="Удалить"
                                                Command="{Binding RemoveItem}"
                                                ToolTip="Удалить выбранную запись"/>
                                    </StackPanel>
                                </controls:MetroTabItem>
                                <controls:MetroTabItem Name="EditTabs">
                                    <!--Страницы редактирования доп. информ-ции-->
                                    <controls:MetroAnimatedTabControl   Name="AdditionalInfoTabControl"
                                                                        SelectedIndex="{Binding SelectedCatalogIndex}">
                                        <TabControl.ItemContainerStyle>
                                            <Style TargetType="{x:Type TabItem}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </TabControl.ItemContainerStyle>

                                        <!--Аттестация-->
                                        <controls:MetroTabItem  Name="SertificationTab"
                                                                Header="Аттестация">
                                            <StackPanel Orientation="Vertical"
                                                        Margin="10"
                                                        MinWidth="200"
                                                        Width="200"
                                                        HorizontalAlignment="Left">
                                                <DatePicker Name="SertificationDatePicker"  
                                                            MinWidth="150"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Укажите дату"
                                                            SelectedDate="{Binding Path=SertificationDate}" 
                                                            SelectedDateFormat="Short"/>
                                                <TextBox    Name="SertificationDescriptionTBox" 
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            MinWidth="150"
                                                            controls:TextBoxHelper.ClearTextButton="True"
                                                            controls:TextBoxHelper.Watermark="Описание"
                                                            Text="{Binding SertificationDescription}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Name="SertificationAddBtn"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Content="Принять"
                                                            MinWidth="70"
                                                            Command="{Binding AddSertification}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Благодарности-->
                                        <controls:MetroTabItem  Name="GratitudeTab"
                                                                Header="Благодарности">
                                            <StackPanel Orientation="Vertical"
                                                        Margin="10"
                                                        MinWidth="200"
                                                        Width="200"
                                                        HorizontalAlignment="Left">
                                                <DatePicker Name="GratitudeDatePicker"  
                                                            MinWidth="150"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Укажите дату"
                                                            SelectedDate="{Binding GratitudeDate}"/>
                                                <TextBox Name="GratitudeDescriptionTBox" 
                                                         Margin="0,1"
                                                         FontSize="16"
                                                         MinWidth="150"
                                                         controls:TextBoxHelper.ClearTextButton="True"
                                                         controls:TextBoxHelper.Watermark="Описание"
                                                         Text="{Binding GratitudeDescription}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Name="GratitudeAddBtn"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Content="Принять"
                                                            MinWidth="70"
                                                            Command="{Binding AddGratitude}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Больничные-->
                                        <controls:MetroTabItem  Name="HospitalTimeTab"
                                                                Header="Больничные">
                                            <StackPanel Orientation="Vertical"
                                                        Margin="10"
                                                        MinWidth="200"
                                                        Width="200"
                                                        HorizontalAlignment="Left">
                                                <DatePicker Name="StartHospitalTimeDatePicker"  
                                                            MinWidth="150"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Дата открытия"
                                                            SelectedDate="{Binding StartHospitalDate}"/>
                                                <DatePicker Name="FinishHospitalTimeDatePicker"  
                                                            MinWidth="150"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Дата закрытия"
                                                            SelectedDate="{Binding FinishHospitalDate}"/>
                                                <TextBox Name="HospitalDescriptionTBox"
                                                         Margin="0,1"
                                                         FontSize="16"
                                                         MinWidth="150"
                                                         controls:TextBoxHelper.ClearTextButton="True"
                                                         controls:TextBoxHelper.Watermark="Описание"
                                                         Text="{Binding HospitalTimeDescription}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Name="HospitalTimeAddBtn"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Content="Принять"
                                                            MinWidth="70"
                                                            Command="{Binding AddHospitalTime}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Взыскания-->
                                        <controls:MetroTabItem  Name="ReprimandTab"
                                                                Header="Взыскания">
                                            <StackPanel Orientation="Vertical"
                                                        Margin="10"
                                                        MinWidth="200"
                                                        Width="200"
                                                        HorizontalAlignment="Left">
                                                <DatePicker Name="ReprimandDatePicker"  
                                                            MinWidth="150"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Дата"
                                                            SelectedDate="{Binding ReprimandDate}"/>
                                                <TextBox Name="ReprimandSumTBox"  
                                                         MinWidth="150"
                                                         Margin="0,1"
                                                         FontSize="16"
                                                         controls:TextBoxHelper.ClearTextButton="True"
                                                         controls:TextBoxHelper.Watermark="Сумма взыскания"
                                                         Text="{Binding ReprimandSum}"/>
                                                <TextBox Name="ReprimandDescriptionTBox" 
                                                         Margin="0,1"
                                                         FontSize="16"
                                                         MinWidth="150"
                                                         controls:TextBoxHelper.ClearTextButton="True"
                                                         controls:TextBoxHelper.Watermark="Описание"
                                                         Text="{Binding ReprimandDescription}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Name="ReprimandAddBtn"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Content="Принять"
                                                            MinWidth="70"
                                                            Command="{Binding AddReprimand}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Воинская служба-->
                                        <controls:MetroTabItem  Name="MilitaryServiceTab"
                                                                Header="Воинская служба">
                                            <StackPanel Orientation="Vertical"
                                                        Margin="10"
                                                        MinWidth="240"
                                                        Width="200"
                                                        HorizontalAlignment="Left">
                                                <DatePicker Name="MilitaryServiceStartDatePicker"  
                                                            MinWidth="150"
                                                            HorizontalAlignment="Left"
                                                            Width="200"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Дата начала"
                                                            SelectedDate="{Binding MilitaryStartDate}"/>
                                                <DatePicker Name="MilitaryServiceFinishDatePicker"  
                                                            MinWidth="150"
                                                            HorizontalAlignment="Left"
                                                            Width="200"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Дата окончания"
                                                            SelectedDate="{Binding MilitaryFinishDate}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Left">
                                                    <ComboBox Name="MilitaryServiceUnitCBox"                                                  
                                                              MinWidth="150"
                                                              Width="200"
                                                              Margin="0,1"
                                                              FontSize="16"
                                                              controls:TextBoxHelper.ClearTextButton="True"
                                                              controls:TextBoxHelper.Watermark="--Воинская часть--"
                                                              ItemsSource="{Binding MilitaryUnits}"
                                                              DisplayMemberPath="MilitaryName"
                                                              SelectedItem="{Binding MilitaryUnit}"/>
                                                    <Button Name="AddMilitaryUnit"
                                                            Content="[...]"
                                                            MinWidth="30"
                                                            FontSize="20"
                                                            VerticalContentAlignment="Center"
                                                            Style="{StaticResource ButtonStyle}"
                                                            ToolTip="Добавить воинскую часть"
                                                            Command="{Binding ToMilitaryUnitAddOn}"/>
                                                </StackPanel>
                                                <TextBox Name="MilitaryServiceDescriptionTBox" 
                                                         Margin="0,1"
                                                         FontSize="16"
                                                         MinWidth="150"
                                                         HorizontalAlignment="Left"
                                                         Width="200"
                                                         controls:TextBoxHelper.ClearTextButton="True"
                                                         controls:TextBoxHelper.Watermark="Описание"
                                                         Text="{Binding MilitaryDescription}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Name="MilitaryServiceAddBtn"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Content="Принять"
                                                            MinWidth="70"
                                                            Command="{Binding AddMilitaryProcess}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Классность-->
                                        <controls:MetroTabItem  Name="ClasinessTab"
                                                                Header="Классность">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10"
                                                        MinWidth="400"
                                                        Width="200"
                                                        HorizontalAlignment="Left">
                                                <StackPanel Orientation="Vertical">
                                                    <DatePicker Name="ClasinessDatePicker"  
                                                                Width="150"
                                                                Margin="0,1"
                                                                FontSize="16"
                                                                controls:TextBoxHelper.Watermark="Дата"
                                                                SelectedDate="{Binding ClasinessDate}"
/>
                                                    <TextBox Name="ClasinessDescriptionTBox"
                                                             Margin="0,1"
                                                             FontSize="16"
                                                             Width="150"
                                                             controls:TextBoxHelper.ClearTextButton="True"
                                                             controls:TextBoxHelper.Watermark="Описание"
                                                             Text="{Binding ClasinessDescription}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Margin="5,0">
                                                    <controls:NumericUpDown Name="ClasinessOrderNumberUpDown"
                                                                            Width="150"
                                                                            Margin="0,1"
                                                                            FontSize="16"
                                                                            Minimum="0"
                                                                            Maximum="1000000"
                                                                            controls:TextBoxHelper.Watermark="№ приказа"
                                                                            Value="{Binding ClasinessOrderNumber}"/>
                                                    <controls:NumericUpDown Name="ClasinessGradeUpDown"
                                                                            Width="150"
                                                                            Margin="0,1"
                                                                            FontSize="16"
                                                                            Minimum="0"
                                                                            Maximum="10"
                                                                            controls:TextBoxHelper.Watermark="Классность"
                                                                            Value="{Binding ClasinessDegree}"/>
                                                    <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                        <Button Name="ClasinessAddBtn"
                                                                Style="{StaticResource ButtonStyle}"
                                                                Content="Принять"
                                                                MinWidth="70"
                                                                Command="{Binding AddClasiness}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Контракты-->
                                        <controls:MetroTabItem  Name="ContractTab"
                                                                Header="Контракты">
                                            <StackPanel Orientation="Vertical"
                                                        MinWidth="200"
                                                        Width="200"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,0">
                                                <DatePicker Name="ContractStartDatePicker"
                                                            MinWidth="150"
                                                            FontSize="16"
                                                            Margin="0,1"
                                                            controls:TextBoxHelper.Watermark="Дата начала"
                                                            SelectedDate="{Binding StartContractDate}"/>
                                                <DatePicker Name="ContractFinishDatePicker"
                                                            MinWidth="150"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Дата окончания"
                                                            SelectedDate="{Binding FinishContractDate}"/>
                                                <TextBox Name="ContractDescriptionTBox" 
                                                         Margin="0,1"
                                                         FontSize="16"
                                                         MinWidth="150"
                                                         controls:TextBoxHelper.ClearTextButton="True"
                                                         controls:TextBoxHelper.Watermark="Описание"
                                                         Text="{Binding ContractDescription}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Name="ContractAddBtn"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Content="Принять"
                                                            MinWidth="70"
                                                            Command="{Binding AddContract}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Нарушения-->
                                        <controls:MetroTabItem  Name="ViolationTab"
                                                        Header="Нарушения">
                                            <StackPanel Orientation="Vertical"
                                                        MinWidth="200"
                                                        Width="200"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,0">
                                                <DatePicker Name="ViolationStartDatePicker"
                                                            MinWidth="150"
                                                            FontSize="16"
                                                            Margin="0,1"
                                                            controls:TextBoxHelper.Watermark="Дата"
                                                            SelectedDate="{Binding ViolationDate}"/>
                                                <TextBox Name="ViolationDescriptionTBox" 
                                                         Margin="0,1"
                                                         FontSize="16"
                                                         MinWidth="150"
                                                         controls:TextBoxHelper.ClearTextButton="True"
                                                         controls:TextBoxHelper.Watermark="Описание"
                                                         Text="{Binding ViolationDescription}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Name="ViolationAddBtn"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Content="Принять"
                                                            MinWidth="70"
                                                            Command="{Binding AddViolation}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Образование-->
                                        <controls:MetroTabItem  Name="EducationProcessTab"
                                                                Header="Образование">
                                            <StackPanel Orientation="Horizontal"
                                                        MinWidth="400"
                                                        Width="400"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,0">
                                                <StackPanel Orientation="Vertical">
                                                    <DatePicker Name="EducationProcessStartDatePicker"
                                                                MinWidth="150"
                                                                Height="15"
                                                                FontSize="16"
                                                                controls:TextBoxHelper.Watermark="Дата начала"
                                                                SelectedDate="{Binding EducationStartDate}"/>
                                                    <DatePicker Name="EducationProcessFinishDatePicker"
                                                                MinWidth="150"
                                                                Margin="0,2,0,0"
                                                                Height="15"
                                                                FontSize="16"
                                                                controls:TextBoxHelper.Watermark="Дата окончания"
                                                                SelectedDate="{Binding EducationFinishDate}"/>
                                                    <TextBox Name="EducationProcessDescriptionTBox"
                                                             Margin="0,2,0,0"
                                                             Height="15"
                                                             FontSize="16"
                                                             MinWidth="150"
                                                             controls:TextBoxHelper.ClearTextButton="True"
                                                             controls:TextBoxHelper.Watermark="Описание"
                                                             Text="{Binding EducationDescription}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Margin="10,0"
                                                            Width="240">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox   Name="InstitutionCBox"
                                                                    MinWidth="150"
                                                                    Width="210"
                                                                    FontSize="16"
                                                                    Margin="0,2,0,0"
                                                                    controls:TextBoxHelper.Watermark="--Учебное заведение--"
                                                                    DisplayMemberPath="FullName"
                                                                    ItemsSource="{Binding EducationalInstitutions}"
                                                                    SelectedItem="{Binding EducationalInstitution}"/>
                                                        <Button Name="AddEducationUnit"
                                                                Content="[...]"
                                                                MinWidth="30"
                                                                FontSize="20"
                                                                VerticalContentAlignment="Center"
                                                                Style="{StaticResource ButtonStyle}"
                                                                ToolTip="Добавить учебное заведение"
                                                                Command="{Binding AddEducationUnit}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox   Name="SpecialityCBox"
                                                                    MinWidth="150"
                                                                    Width="210"
                                                                    FontSize="16"                                                        
                                                                    Margin="0,2,0,0"
                                                                    controls:TextBoxHelper.Watermark="--Специальность--"
                                                                    DisplayMemberPath="Speciality"
                                                                    ItemsSource="{Binding Specialities}"
                                                                    SelectedItem="{Binding Speciality}"/>
                                                        <Button Name="AddSpeciality"
                                                                Content="[...]"
                                                                MinWidth="30"
                                                                FontSize="20"
                                                                VerticalContentAlignment="Center"
                                                                Style="{StaticResource ButtonStyle}"
                                                                Command="{Binding AddSpeciality}"
                                                                ToolTip="Добавить специальность"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button Name="EducationProcessAddBtn"
                                                                Style="{StaticResource ButtonStyle}"
                                                                Content="Принять"
                                                                MinWidth="70"
                                                                Margin="30,0"
                                                                Command="{Binding AddEducation}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Отпуска-->
                                        <controls:MetroTabItem  Name="HolidayTimeTab"
                                                                Header="Отпуска">
                                                <StackPanel Orientation="Vertical"
                                                            Margin="10"
                                                            MinWidth="200"
                                                            Width="200"
                                                            HorizontalAlignment="Left">
                                                <DatePicker Name="StartHolidayTimeDatePicker"  
                                                            MinWidth="150"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Дата открытия"
                                                            SelectedDate="{Binding StartHolidayDate}"/>
                                                <DatePicker Name="FinishHolidayTimeDatePicker"  
                                                            MinWidth="150"
                                                            Margin="0,1"
                                                            FontSize="16"
                                                            controls:TextBoxHelper.Watermark="Дата закрытия"
                                                            SelectedDate="{Binding FinishHolidayDate}"/>
                                                <TextBox Name="HolidayDescriptionTBox"
                                                         Margin="0,1"
                                                         FontSize="16"
                                                         MinWidth="150"
                                                         controls:TextBoxHelper.ClearTextButton="True"
                                                         controls:TextBoxHelper.Watermark="Описание"
                                                         Text="{Binding HolidayTimeDescription}"/>
                                                    <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Name="HolidayTimeAddBtn"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Content="Принять"
                                                            MinWidth="70"
                                                            Command="{Binding AddHolidayTime}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Присвоение должностей-->
                                        <controls:MetroTabItem  Name="PostAssignTab"
                                                                Header="Присвоение должностей">
                                            <StackPanel Orientation="Horizontal"
                                                        MinWidth="400"
                                                        Width="400"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,0">
                                                <StackPanel Orientation="Vertical">
                                                    <DatePicker Name="PostAssignmentDatePicker"
                                                                MinWidth="150"
                                                                FontSize="16"
                                                                Height="30"
                                                                controls:TextBoxHelper.Watermark="Дата"
                                                                SelectedDate="{Binding PostAssignmentDate}"/>
                                                    <controls:NumericUpDown Name="PostAssignmentOrderNumberUpDown"
                                                                            Width="150"
                                                                            Margin="0,2"
                                                                            FontSize="16"
                                                                            Height="30"
                                                                            Minimum="0"
                                                                            Maximum="1000000"
                                                                            controls:TextBoxHelper.Watermark="№ приказа"
                                                                            Value="{Binding PostAssignmentOrderNumber}"/>
                                                    <TextBox Name="PostAssignmentDescriptionTBox"
                                                             Margin="0"
                                                             Height="30"
                                                             FontSize="16"
                                                             MinWidth="150"
                                                             controls:TextBoxHelper.ClearTextButton="True"
                                                             controls:TextBoxHelper.Watermark="Описание"
                                                             Text="{Binding PostAssignmentDescription}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Margin="10,0"
                                                            Width="240">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox   Name="ServiceCBoxCBox"
                                                                    MinWidth="150"
                                                                    Width="210"
                                                                    FontSize="16"
                                                                    Height="30"
                                                                    Margin="0"
                                                                    controls:TextBoxHelper.Watermark="--Служба--"
                                                                    DisplayMemberPath="ServiceTitle"
                                                                    ItemsSource="{Binding ServiceList.ModelList}"
                                                                    SelectedItem="{Binding PostAssignmentService}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox   Name="PrevPostCBox"
                                                                    MinWidth="150"
                                                                    Width="210"
                                                                    FontSize="16" 
                                                                    Height="30"
                                                                    Margin="0,2,0,0"
                                                                    controls:TextBoxHelper.Watermark="--Старая должность--"
                                                                    DisplayMemberPath="PostTitle"
                                                                    ItemsSource="{Binding PostAssignmentPostList.ModelList}"
                                                                    SelectedItem="{Binding PostAssignmentOldPost}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox   Name="NewPostCBoxCBox"
                                                                    MinWidth="150"
                                                                    Width="210"
                                                                    FontSize="16" 
                                                                    Height="30"
                                                                    Margin="0,2,0,0"
                                                                    controls:TextBoxHelper.Watermark="--Новая должность--"
                                                                    DisplayMemberPath="PostTitle"
                                                                    ItemsSource="{Binding PostAssignmentPostList.ModelList}"
                                                                    SelectedItem="{Binding PostAssignmentNewPost}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button Name="PostAssignmentAddBtn"
                                                                Style="{StaticResource ButtonStyle}"
                                                                Content="Принять"
                                                                MinWidth="70"
                                                                Margin="30,0"
                                                                Command="{Binding AddPostAssignment}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Присвоение званий-->
                                        <controls:MetroTabItem  Name="RankAssignTab"
                                                                Header="Присвоение званий">
                                            <StackPanel Orientation="Horizontal"
                                                        MinWidth="400"
                                                        Width="400"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,0">
                                                <StackPanel Orientation="Vertical">
                                                    <DatePicker Name="RankAssignmentDatePicker"
                                                                MinWidth="150"
                                                                FontSize="16"
                                                                Height="30"
                                                                controls:TextBoxHelper.Watermark="Дата"
                                                                SelectedDate="{Binding RankAssignmentDate}"/>
                                                    <controls:NumericUpDown Name="RankAssignmentOrderNumberUpDown"
                                                                            Width="150"
                                                                            Margin="0,2"
                                                                            FontSize="16"
                                                                            Height="30"
                                                                            Minimum="0"
                                                                            Maximum="1000000"
                                                                            controls:TextBoxHelper.Watermark="№ приказа"
                                                                            Value="{Binding RankAssignmentOrderNumber}"/>
                                                    <TextBox Name="RankAssignmentDescriptionTBox"
                                                             Margin="0"
                                                             Height="30"
                                                             FontSize="16"
                                                             MinWidth="150"
                                                             controls:TextBoxHelper.ClearTextButton="True"
                                                             controls:TextBoxHelper.Watermark="Описание"
                                                             Text="{Binding RankAssignmentDescription}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Margin="10,0"
                                                            Width="240">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox   Name="PrevRankCBox"
                                                                    MinWidth="150"
                                                                    Width="210"
                                                                    FontSize="16" 
                                                                    Height="30"
                                                                    Margin="0,2,0,0"
                                                                    controls:TextBoxHelper.Watermark="--Текущее звание--"
                                                                    DisplayMemberPath="RankTitle"
                                                                    ItemsSource="{Binding RankList.ModelList}"
                                                                    SelectedItem="{Binding RankAssignmentOldRank}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox   Name="NewRankCBoxCBox"
                                                                    MinWidth="150"
                                                                    Width="210"
                                                                    FontSize="16" 
                                                                    Height="30"
                                                                    Margin="0,2,0,0"
                                                                    controls:TextBoxHelper.Watermark="--Новое звание--"
                                                                    DisplayMemberPath="RankTitle"
                                                                    ItemsSource="{Binding RankList.ModelList}"
                                                                    SelectedItem="{Binding RankAssignmentNewRank}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button Name="RankAssignmentAddBtn"
                                                                Style="{StaticResource ButtonStyle}"
                                                                Content="Принять"
                                                                MinWidth="70"
                                                                Margin="30,0"
                                                                Command="{Binding AddRankAssignment}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>

                                        <!--Родственники-->
                                        <controls:MetroTabItem  Name="RelativeTab"
                                                                Header="Родствениики">
                                            <StackPanel Orientation="Horizontal"
                                                        MaxWidth="400"
                                                        Width="400"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox Margin="0"
                                                             Height="30"
                                                             FontSize="16"
                                                             MinWidth="150"
                                                             controls:TextBoxHelper.ClearTextButton="True"
                                                             controls:TextBoxHelper.Watermark="Имя"
                                                             Text="{Binding RelativeFirstName}"/>
                                                    <TextBox Margin="0,2"
                                                             Height="30"
                                                             FontSize="16"
                                                             MinWidth="150"
                                                             controls:TextBoxHelper.ClearTextButton="True"
                                                             controls:TextBoxHelper.Watermark="Фамилия"
                                                             Text="{Binding RelativeLastName}"/>
                                                    <TextBox Margin="0"
                                                             Height="30"
                                                             FontSize="16"
                                                             MinWidth="150"
                                                             controls:TextBoxHelper.ClearTextButton="True"
                                                             controls:TextBoxHelper.Watermark="Отчество"
                                                             Text="{Binding RelativeMiddleName}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Margin="10,0"
                                                            Width="210">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox   MinWidth="150"
                                                                    Width="210"
                                                                    FontSize="16" 
                                                                    Height="30"
                                                                    controls:TextBoxHelper.Watermark="--Тип родства--"
                                                                    SelectedValue="{Binding Path=RelativeType}"
                                                                    SelectedValuePath="Content">
                                                            <ComboBoxItem Content="Отец"/>
                                                            <ComboBoxItem Content="Мать"/>
                                                            <ComboBoxItem Content="Сын"/>
                                                            <ComboBoxItem Content="Дочь"/>
                                                            <ComboBoxItem Content="Супруг(-а)"/>
                                                            <ComboBoxItem Content="Брат"/>
                                                            <ComboBoxItem Content="Сестра"/>
                                                        </ComboBox>
                                                        
                                                    </StackPanel>

                                                    <DatePicker MinWidth="150"
                                                                FontSize="16"
                                                                Height="30"
                                                                Margin="0,2"
                                                                controls:TextBoxHelper.Watermark="Дата рождения"
                                                                SelectedDate="{Binding RelativeBornDate}"/>
                                                    <TextBox Margin="0"
                                                             Height="30"
                                                             FontSize="16"
                                                             MinWidth="150"
                                                             controls:TextBoxHelper.ClearTextButton="True"
                                                             controls:TextBoxHelper.Watermark="Описание"
                                                             Text="{Binding RelativeDescription}"/>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource ButtonStyle}"
                                                                Content="Принять"
                                                                MinWidth="70"
                                                                Margin="30,0"
                                                                Command="{Binding AddRelative}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </controls:MetroTabItem>
                                    </controls:MetroAnimatedTabControl>
                                </controls:MetroTabItem>
                            </controls:MetroTabControl>
                        </StackPanel>
                    </controls:MetroTabControl>
                </controls:MetroTabItem>
            </controls:MetroAnimatedTabControl>
        </Grid>
        <Border Height="25"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Background="LightGray">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="AcceptBtn"
                                Style="{StaticResource ButtonStyle}"
                                Content="Принять"
                                IsEnabled="{Binding IsAdmin}" 
                                MinWidth="100"
                                Command="{Binding Path=AcceptChanges}"
                                ToolTip="Принять изменения"/>
                    <Button     Name="CleanUpBtn"
                                Style="{StaticResource ButtonStyle}"
                                Content="Отменить"
                                IsEnabled="{Binding IsAdmin}" 
                                MinWidth="100"
                                Command="{Binding Path=CleanOut}"
                                ToolTip="Отменить все изменения"/>
                </StackPanel>
                <Button Name="CloseBtn"
                    Style="{StaticResource ButtonStyle}"
                    Content="Закрыть"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}"/>
            </Grid>
        </Border>
        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Background="#41B1E1"
                    Height="20"
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Name="AccessLevelTBlock"
                       Text="{Binding AccessType}"
                       Foreground="White"
                       FontSize="14"
                       Margin="5,0"/>
            <TextBlock Name="FullNameTBlock"
                       Text="{Binding FullUserName}"
                       Foreground="White"
                       FontSize="14"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
