src/Staffinfo.Desktop/View/PasswordChangingView.xaml

<controls:MetroWindow x:Class="Staffinfo.Desktop.View.PasswordChangingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="155" Width="330">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <StackPanel Orientation="Vertical"
                        Margin="5,0">
                <TextBlock Text="Старый пароль"
                           Margin="0,5"
                           FontSize="14"/>
                <TextBlock Text="Новый пароль"
                           Margin="0,5"
                           FontSize="14"/>
                <TextBlock Text="Подтвердите пароль"
                           Margin="0,5"
                           FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5,0"
                        MinWidth="150">
                <PasswordBox MaxLength="20" 
                             PasswordChar="*" 
                             Margin="0,2"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                             helpers:PasswordHelper.Attach="True"/>
                <PasswordBox MaxLength="20" 
                             PasswordChar="*" 
                             Margin="0,2"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                             helpers:PasswordHelper.Attach="True"/>
                <PasswordBox MaxLength="20" 
                             PasswordChar="*" 
                             Margin="0,2"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                             helpers:PasswordHelper.Attach="True"/>
            </StackPanel>
        </StackPanel>
        <Border Background="LightGray"
                Height="25"
                VerticalAlignment="Bottom">
            <Grid>
                <Button Content="Отмена" 
                        Height="20" 
                        MinWidth="80"
                        Style="{StaticResource ButtonStyle}" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                        Command="{Binding CloseCommand}"/>
                <Button Content="Принять" 
                        Height="20" 
                        MinWidth="80"
                        Margin="0,0,80,0"
                        Style="{StaticResource ButtonStyle}" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
