src/Staffinfo.Desktop/View/ReportsView.xaml

<controls:MetroWindow   x:Class="Staffinfo.Desktop.View.ReportsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
                        mc:Ignorable="d"
                        Title="Отчеты" Height="700" Width="700"
                        DataContext="{Binding Source={StaticResource Locator}, Path=Reports}"
                        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Grid IsEnabled="{Binding ViewIsEnable}">
        <ListBox ItemsSource="{Binding Reports}"
                 SelectedItem="{Binding SelectedReport}"
                 ScrollViewer.CanContentScroll="true"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderThickness="0"
                 Height="{Binding ElementName=ReportsView}"
                 ItemContainerStyle="{StaticResource ReportListStyle}"
                 FontSize="18"
                 FontWeight="DemiBold"
                 Margin="0,0,0,45">
            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetReport}"/>
                </i:EventTrigger>
                </i:Interaction.Triggers>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            BorderThickness="2" 
                            Margin="1" 
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" 
                                           />
                            <TextBlock Text="{Binding Description}" 
                                           TextWrapping="WrapWithOverflow" 
                                           FontWeight="Normal"
                                           FontStyle="Italic"/>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <Border Background="LightGray"
                    Height="25">
                    <Grid Margin="0,1">
                        <TextBlock Foreground="Red"
                                   Text="{Binding Error}"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Margin="5,0"/>
                        <Button FontSize="16"
                                IsEnabled="{Binding IsAdmin}" 
                                Style="{DynamicResource ChromelessButtonStyle}"
                                MinHeight="20" Margin="100,0"
                                Command="{Binding GetReport}"
                                Height="25"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_excel}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text=" Отчет"/>
                            </StackPanel>
                        </Button>
                        <Button Name="CloseBtn"
                                FontSize="16"
                                Content="Закрыть"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ButtonStyle}"
                                Height="25"
                                MinWidth="100"
                                Margin="0"
                                Command="{Binding CloseWindowCommand}"
                                HorizontalAlignment="Right"/>
                    </Grid>
            </Border>
            <StackPanel VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Background="#41B1E1"
                                Height="20">
                <TextBlock Name="AccessLevelTBlock"
                           Text="{Binding AccessType}"
                           Foreground="White"
                           FontSize="14"
                           Margin="5,0"/>
                <TextBlock Name="FullNameTBlock"
                           Text="{Binding FullUserName}"
                           Foreground="White"
                           FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
