src/Staffinfo.Desktop/View/SettingsView.xaml

<controls:MetroWindow   x:Class="Staffinfo.Desktop.View.SettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
                        xmlns:command="http://www.galasoft.ch/mvvmlight"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        mc:Ignorable="d"
                        Title="Настройки" Height="600" Width="500" DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
                        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RemoveItem}"
                    Gesture="CTRL+R"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding ViewIsEnable}">
        <controls:MetroTabControl SelectedIndex="{Binding SelectedTab}">
            <!--Управление справочниками-->
            <controls:MetroTabItem Header="Справочники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5"
                                Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox MinWidth="200"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  FontSize="16"
                                  ItemsSource="{Binding Catalogs}"
                                  SelectedIndex="{Binding SelectedCatalogIndex}"
                                  controls:TextBoxHelper.Watermark="Укажите справочник">
                            </ComboBox>
                            <Button Width="100"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource ButtonStyle}"
                                Content="Удалить"
                                MinWidth="100"
                                Command="{Binding RemoveItem}"
                                ToolTip="Удалить выбранную запись"/>
                        </StackPanel>
                        <!--Текст ошибки-->
                        <TextBlock  Foreground="Red"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    Text="{Binding CatalogTextError}"
                                    Margin="10,0"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                                    IsReadOnly="True"
                                    CanUserAddRows="False"
                                    Style="{DynamicResource AzureDataGrid}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    GridLinesVisibility="All"
                                    ItemsSource="{Binding SelectedCatalog}"
                                    SelectedIndex="{Binding SelectedCatalogRecordIndex}"
                                    AutoGeneratingColumn="AutoGenerationColumnExecute"
                                    Margin="0,5"/>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Background="#41B1E1"
                                Height="20">
                        <TextBlock Name="AccessLevelTBlock"
                                   Text="{Binding AccessType}"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="5,0"/>
                        <TextBlock Name="FullNameTBlock"
                                   Text="{Binding FullUserName}"
                                   Foreground="White"
                                   FontSize="14"/>
                    </StackPanel>
                </Grid>
                
                <!--TODO-->
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Журнал">
                <Grid Margin="5">
                    <ComboBox   controls:TextBoxHelper.Watermark="--Период--"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Width="200"
                                Margin="1,1"
                                Height="30"
                                ToolTip="Период для отображения"
                                SelectedValue="{Binding SelectedPeriod}"
                                SelectedValuePath="Content">
                        <ComboBoxItem Content="за 1 день"/>
                        <ComboBoxItem Content="за 7 дней"/>
                        <ComboBoxItem Content="за 30 дней"/>
                        <ComboBoxItem Content="за все время"/>
                    </ComboBox>
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              Style="{DynamicResource AzureDataGrid}"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              GridLinesVisibility="All"
                              ItemsSource="{Binding LogRecords}"
                              Margin="0,40,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время" 
                                            Binding="{Binding OperationTime}"/>
                            <DataGridTextColumn Header="Операция" 
                                            Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>
