src/Staffinfo.Desktop/View/SettingsView.xaml

<controls:MetroWindow   x:Class="Staffinfo.Desktop.View.SettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Staffinfo.Desktop.View"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
                        xmlns:command="http://www.galasoft.ch/mvvmlight"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        mc:Ignorable="d"
                        Title="Настройки" Height="600" Width="500" DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
                        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding ViewIsEnable}">
        <controls:MetroTabControl SelectedIndex="{Binding SelectedTab}">
            <!--Управление справочниками-->
            <controls:MetroTabItem Header="Справочники">
                <!--TODO-->
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Журнал">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <ComboBox   controls:TextBoxHelper.Watermark="--Период--"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Width="200"
                                Margin="1,1"
                                Height="30"
                                ToolTip="Период для отображения"
                                SelectedValue="{Binding SelectedPeriod}"
                                SelectedValuePath="Content">
                        <ComboBoxItem Content="за 1 день"/>
                        <ComboBoxItem Content="за 7 дней"/>
                        <ComboBoxItem Content="за 30 дней"/>
                        <ComboBoxItem Content="за все время"/>
                    </ComboBox>
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              Style="{DynamicResource AzureDataGrid}"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              GridLinesVisibility="All"
                              ItemsSource="{Binding LogRecords}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время" 
                                            Binding="{Binding OperationTime}"/>
                            <DataGridTextColumn Header="Операция" 
                                            Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>
