src/Staffinfo.Desktop/View/StartView.xaml

<Controls:MetroWindow x:Class="Staffinfo.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Staffinfo.Desktop"           
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        xmlns:circularProgressBar="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Mode}" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush  Visual="{StaticResource appbar_database}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ShowSettings}"
                    Visibility="{Binding SettingVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" настройки"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Controls:MetroTabControl Name="StartTabControl"
                                  SelectedIndex="{Binding SelectedTabIndex}">
            <Controls:MetroTabItem>
                <circularProgressBar:Custom Width="120" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Name="ProgressBar"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem>
                <Grid>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" 
                                    Margin="0,5">
                            <TextBlock  Text="Сервер" 
                                        FontSize="16" 
                                        Margin="5,0"/>
                            <TextBlock  Text="Логин" 
                                        FontSize="16" 
                                        Margin="5,15"/>
                            <TextBlock  Text="Пароль" 
                                        FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                    Margin="0,5">
                            <ComboBox   MinWidth="145"
                                        MaxWidth="250"
                                        Margin="5,0" 
                                        Height="30"
                                        ItemsSource="{Binding ServerNamesList}"
                                        SelectedItem="{Binding SelectedServer}"/>
                            <TextBox    MinWidth="150" 
                                        FontSize="16" 
                                        Margin="5,5" 
                                        Height="30" 
                                        MaxLength="20" 
                                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox MinWidth="150" 
                                        FontSize="16" 
                                        Margin="5,0" 
                                        MaxLength="20" 
                                        Height="30" 
                                        PasswordChar="*" 
                                        Controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                                        helpers:PasswordHelper.Attach="True" 
                                        helpers:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Button Name="SignInBtn" 
                                    Content="Войти" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Margin="20,10" 
                                    Command="{Binding Authorization}" 
                                    IsDefault="True"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Margin="5,5"
                                    Style="{StaticResource ButtonStyle}"
                                    MinWidth="20"
                                    Command="{Binding RefreshServerListCommand}">
                                <StackPanel>
                                    <Rectangle  Width="20"
                                                Height="20"
                                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"  Visual="{StaticResource ResourceKey=appbar_refresh}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem>
                <Grid>
                    <StackPanel Width="150"
                                Orientation="Vertical"
                                HorizontalAlignment="Right">
                        <Button Name="EmployeeListBtn"
                                FontSize="18" 
                                Style="{DynamicResource ChromelessButtonStyle}"
                                MinHeight="20" Margin="0"
                                Command="{Binding GoToAllEmployeesView}"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_group}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text=" Служащие"/>
                            </StackPanel>
                        </Button>
                        <Button Name="OldEmployeeListBtn"
                                FontSize="18" 
                                Style="{DynamicResource ChromelessButtonStyle}"
                                MinHeight="20" Margin="0"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_group}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text=" Пенсионеры"/>
                            </StackPanel>
                        </Button>
                        <Button Name="SettingBtn"
                                FontSize="18" 
                                Style="{DynamicResource ChromelessButtonStyle}"
                                MinHeight="20" Margin="0"
                                Command="{Binding ShowSettings}"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text=" Настройки"/>
                            </StackPanel>
                        </Button>
                        <Button Name="ReportBtn"
                                FontSize="18" 
                                Style="{DynamicResource ChromelessButtonStyle}"
                                MinHeight="20" Margin="0"
                                Command="{Binding GoToReports}"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text=" Отчеты"/>
                            </StackPanel>
                        </Button>
                        <Button Name="UsersBtn"
                                FontSize="18" 
                                Style="{DynamicResource ChromelessButtonStyle}"
                                MinHeight="20" Margin="0"
                                Command="{Binding ShowUsers}"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text=" Пользователи"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Background="LightGray"
                            Height="25"
                            Margin="0,0,0,20"
                            VerticalAlignment="Bottom">
                        <StackPanel Width="130"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Right">
                            <Button Name="CloseButton"
                                    Content="Закрыть"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding CloseWindowCommand}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Background="#41B1E1"
                                Height="20">
                        <TextBlock Name="AccessLevelTBlock"
                                   Text="{Binding AccessType}"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="5,0"/>
                        <TextBlock Name="FullNameTBlock"
                                   Text="{Binding FullUserName}"
                                   Foreground="White"
                                   FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
