src/Staffinfo.Desktop/View/StartView.xaml

<Controls:MetroWindow x:Class="Staffinfo.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Staffinfo.Desktop"
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        mc:Ignorable="d"
        Title="Главное меню" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" настройки"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel Width="130"
                    Orientation="Vertical"
                    HorizontalAlignment="Right">
            <Button Name="EmployeeListButton"
                    Content="Служащие"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GoToAllEmployeesView}"/>
            <Button Name="OldEmployeeListButton"
                    Content="Пенсионеры"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Name="SettingButton"
                    Content="Настройки"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Name="ReportButton"
                    Content="Отчеты"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel Width="130"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Name="CloseButton"
                    Content="Закрыть"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
