src/Staffinfo.Desktop/View/UsersView.xaml

<controls:MetroWindow x:Class="Staffinfo.Desktop.View.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        mc:Ignorable="d"
        Title="Пользователи" Height="400" Width="500"
        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <controls:MetroTabControl Name="UserTabCtrl"
                                  SelectedIndex="{Binding SelectedTabIndex}">
            <controls:MetroTabItem Name="CurrentUserTab">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock Text="Текущий пользователь"
                                           FontSize="18"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <StackPanel Orientation="Vertical"
                                    MinWidth="100">
                            <TextBlock Text="Логин"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Пароль"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Фамилия"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Имя"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Отчество"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Уровень доступа"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="LoginTBox"
                                     FontSize="14"
                                     MinWidth="150"
                                     Text="{Binding Login}"
                                     IsEnabled="{Binding IsAdmin}"
                                     Margin="10,10,20,10"/>

                            <StackPanel Orientation="Horizontal">
                                <PasswordBox MinWidth="150"
                                             FontSize="14"
                                             MaxLength="20"
                                             Margin="10,2,20,10"
                                             IsEnabled="False"
                                             PasswordChar="*"
                                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock"
                                             helpers:PasswordHelper.Attach="True"
                                             helpers:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Button Content="Сменить"
                                        Style="{StaticResource ButtonStyle}" 
                                        MinWidth="100"
                                        MinHeight="20"
                                        Height="30"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding IsAdmin}"
                                        Command="{Binding ShowPasswordChanging}"/>
                            </StackPanel>

                            <TextBox Name="LastNameTBox"
                                     FontSize="14"
                                     MinWidth="150"
                                     Text="{Binding LastName}"
                                     IsEnabled="{Binding IsAdmin}"
                                     Margin="10,2,20,10"/>

                            <TextBox Name="FirstNameTBox"
                                     FontSize="14"
                                     MinWidth="150"
                                     Text="{Binding FirstName}"
                                     IsEnabled="{Binding IsAdmin}"
                                     Margin="10,2,20,10"/>
                            <TextBox x:Name="MiddleNameTBox"
                                     FontSize="14"
                                     MinWidth="150"
                                     Text="{Binding MiddleName}"
                                     IsEnabled="{Binding IsAdmin}"
                                     Margin="10,2,20,10"/>
                            <ComboBox Name="AccessLevelTBox"
                                      FontSize="14"
                                      MinWidth="150"
                                      Margin="10,2,20,10"
                                      SelectedIndex="{Binding AccessLevel}"
                                      IsEnabled="False">
                                <ComboBoxItem Content="Reader"/>
                                <ComboBoxItem Content="Administrator"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Name="AllUsersTab"
                                   IsEnabled="{Binding IsAdmin}">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock Text="Все пользователи"
                                           FontSize="18"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding UserList.ModelCollection}"
                             SelectedItem="{Binding UserList.SelectedItem}"
                             ScrollViewer.CanContentScroll="true"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                             BorderThickness="0"
                             Margin="5"
                             ItemContainerStyle="{StaticResource EmployeesListItemStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ShowUser}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Login}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical">
                        <Button Content="Добавить"
                                Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Удалить"
                                Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Name="PaswwordChangingTab">
                <StackPanel Orientation="Horizontal"
                    Margin="5">
                    <StackPanel Orientation="Vertical"
                        Margin="5,0">
                        <TextBlock Text="Старый пароль"
                           Margin="0,5"
                           FontSize="14"/>
                        <TextBlock Text="Новый пароль"
                           Margin="0,5"
                           FontSize="14"/>
                        <TextBlock Text="Подтвердите пароль"
                           Margin="0,5"
                           FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                        Margin="5,0"
                        MinWidth="180">
                        <PasswordBox MaxLength="20" 
                             PasswordChar="*" 
                             Margin="0,2"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                             helpers:PasswordHelper.Attach="True"/>
                        <PasswordBox MaxLength="20" 
                             PasswordChar="*" 
                             Margin="0,2"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                             helpers:PasswordHelper.Attach="True"/>
                        <PasswordBox MaxLength="20" 
                             PasswordChar="*" 
                             Margin="0,2"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                             helpers:PasswordHelper.Attach="True"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10">
                            <Button Content="Принять"
                                    MinWidth="80"
                                    Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Отмена"
                                    Style="{StaticResource ButtonStyle}"
                                    MinWidth="100"
                                    Command="{Binding ShowPasswordChanging}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="1">
                <Border VerticalAlignment="Bottom"
                        Background="LightGray"
                        Height="25">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Content="Сохранить"
                            Height="2"
                            MinWidth="80"
                            Style="{StaticResource ButtonStyle}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding IsAdmin}"
                            Command="{Binding SaveChanges}"/>
                    <Button Content="Закрыть"
                            Height="20"
                            MinWidth="80"
                            Style="{StaticResource ButtonStyle}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Background="#41B1E1"
                            Height="20">
                    <TextBlock Name="AccessLevelTBlock"
                               Text="{Binding AccessType}"
                               Foreground="White"
                               FontSize="14"
                               Margin="5,0"/>
                    <TextBlock Name="FullNameTBlock"
                               Text="{Binding FullUserName}"
                               Foreground="White"
                               FontSize="14"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</controls:MetroWindow>
