src/Staffinfo.Desktop/View/UsersView.xaml

<controls:MetroWindow x:Class="Staffinfo.Desktop.View.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:Staffinfo.Desktop.Helpers"
        mc:Ignorable="d"
        Title="Пользователи" Height="400" Width="600"
        helpers:WindowCloseHelper.WindowsClose="{Binding WindowsClosed}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ToAddOnTab}"
                    Gesture="CTRL+A"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        <controls:MetroTabControl Name="UserTabCtrl"
                                  SelectedIndex="{Binding SelectedTabIndex}">
            <controls:MetroTabItem Name="CurrentUserTab">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock Text="Текущий пользователь"
                                           FontSize="18"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                
                <StackPanel Orientation="Vertical"
                            IsEnabled="{Binding IsAdmin}">
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <StackPanel Orientation="Vertical"
                                    MinWidth="100">
                            <TextBlock Text="Логин"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Пароль"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Фамилия"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Имя"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Отчество"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Уровень доступа"
                                       FontSize="14"
                                       Margin="10,10,20,10"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="LoginTBox"
                                     FontSize="14"
                                     MinWidth="150"
                                     Text="{Binding Login}"
                                     Margin="10,10,20,10"/>

                            <StackPanel Orientation="Horizontal">
                                <PasswordBox MinWidth="150"
                                             FontSize="14"
                                             MaxLength="20"
                                             Margin="10,2,20,10"
                                             IsEnabled="False"
                                             PasswordChar="*"
                                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock"
                                             helpers:PasswordHelper.Attach="True"
                                             helpers:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Button Content="Сменить"
                                        Style="{StaticResource ButtonStyle}" 
                                        MinWidth="100"
                                        MinHeight="20"
                                        Height="30"
                                        VerticalAlignment="Top"
                                        Command="{Binding ShowPasswordChanging}"/>
                            </StackPanel>

                            <TextBox Name="LastNameTBox"
                                     FontSize="14"
                                     MinWidth="150"
                                     Text="{Binding LastName}"
                                     Margin="10,2,20,10"/>

                            <TextBox Name="FirstNameTBox"
                                     FontSize="14"
                                     MinWidth="150"
                                     Text="{Binding FirstName}"
                                     Margin="10,2,20,10"/>
                            <TextBox x:Name="MiddleNameTBox"
                                     FontSize="14"
                                     MinWidth="150"
                                     Text="{Binding MiddleName}"
                                     Margin="10,2,20,10"/>
                            <ComboBox Name="AccessLevelTBox"
                                      FontSize="14"
                                      MinWidth="150"
                                      Margin="10,2,20,10"
                                      SelectedIndex="{Binding AccessLevel}"
                                      IsEnabled="False">
                                <ComboBoxItem Content="Reader"/>
                                <ComboBoxItem Content="Administrator"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Сохранить"
                            Height="2"
                            Style="{StaticResource ButtonStyle}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding IsAdmin}"
                            Command="{Binding SaveChanges}"/>
                </StackPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Name="AllUsersTab">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock Text="Все пользователи"
                                           FontSize="18"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <Grid>
                    <ListBox ItemsSource="{Binding UserList.ModelCollection}"
                             SelectedItem="{Binding UserList.SelectedItem}"
                             SelectedIndex="{Binding SelectedUserIndex}"
                             ScrollViewer.CanContentScroll="true"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                             BorderThickness="0"
                             Margin="5"
                             ItemContainerStyle="{StaticResource EmployeesListItemStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ShowUser}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Login}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Name="PaswwordChangingTab">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <StackPanel Orientation="Vertical"
                                    Margin="5,0">
                            <TextBlock Text="Старый пароль"
                                       Margin="0,5"
                                       FontSize="14"/>
                            <TextBlock Text="Новый пароль"
                                       Margin="0,5"
                                       FontSize="14"/>
                            <TextBlock Text="Подтвердите пароль"
                                       Margin="0,5"
                                       FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="5,0"
                                    MinWidth="180">
                            <PasswordBox MaxLength="20" 
                                         PasswordChar="*" 
                                         Margin="0,2"
                                         controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock"
                                         helpers:PasswordHelper.Attach="True" 
                                         helpers:PasswordHelper.Password="{Binding Path=OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <PasswordBox MaxLength="20" 
                                         PasswordChar="*" 
                                         Margin="0,2"
                                         controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                                         helpers:PasswordHelper.Attach="True"
                                         helpers:PasswordHelper.Password="{Binding Path=NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <PasswordBox MaxLength="20" 
                                         PasswordChar="*" 
                                         Margin="0,2"
                                         controls:PasswordBoxHelper.CapsLockWarningToolTip="Включен CapsLock" 
                                         helpers:PasswordHelper.Attach="True"
                                         helpers:PasswordHelper.Password="{Binding Path=ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Текст ошибки-->
                    <TextBlock  Foreground="Red"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding ErrorText}"
                                Margin="0"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10">
                        <Button Content="Принять"
                                MinWidth="80"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding AcceptNewPassword}"/>
                        <Button Content="Отмена"
                                Style="{StaticResource ButtonStyle}"
                                MinWidth="100"
                                Command="{Binding ToMainTab}"/>
                    </StackPanel>
                </StackPanel>

            </controls:MetroTabItem>
            <controls:MetroTabItem>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="Имя" FontSize="18"
                                   Margin="0, 0, 0, 5"/>
                                <TextBlock Text="Фамилия" FontSize="18"
                                   Margin="0, 7"/>
                                <TextBlock Text="Отчество" FontSize="18"
                                   Margin="0, 7"/>
                                <TextBlock Text="Логин" FontSize="18"
                                   Margin="0, 7"/>
                                <TextBlock Text="Пароль" FontSize="18"
                                   Margin="0, 7"/>
                            </StackPanel>
                            <StackPanel Width="200"
                                Margin="5">
                                <TextBox  Margin="0, 0, 0, 5"
                                          FontSize="14"
                                          Text="{Binding NewUserFirstName}"
                                          controls:TextBoxHelper.ClearTextButton="True"
                                          controls:TextBoxHelper.Watermark="Имя нового пользователя"/>
                                <TextBox Margin="0, 5"
                                         FontSize="14"
                                         Text="{Binding NewUserLastName}"
                                          controls:TextBoxHelper.ClearTextButton="True"
                                          controls:TextBoxHelper.Watermark="Укажите фамилию"/>
                                <TextBox Margin="0, 5"
                                         FontSize="14"
                                         Text="{Binding NewUserMiddleName}"
                                          controls:TextBoxHelper.ClearTextButton="True"
                                          controls:TextBoxHelper.Watermark="Укажите отчество"/>
                                <TextBox Margin="0, 5"
                                         FontSize="14"
                                         Text="{Binding NewUserLogin}"
                                          controls:TextBoxHelper.ClearTextButton="True"
                                          controls:TextBoxHelper.Watermark="Укажите логин"/>
                                <TextBox Margin="0, 5"
                                         FontSize="14"
                                         Text="{Binding NewUserPassword}"
                                          controls:TextBoxHelper.ClearTextButton="True"
                                          controls:TextBoxHelper.Watermark="Укажите пароль"/>
                            </StackPanel>

                        </StackPanel>
                        <!--Текст ошибки-->
                        <TextBlock  Foreground="Red"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    Text="{Binding AddUserErrorText}"
                                    Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Принять"
                                MinWidth="90"
                                Style="{StaticResource ButtonStyle}"
                                VerticalAlignment="Bottom"
                                Command="{Binding AddUser}"/>
                        <Button Content="Назад"
                                MinWidth="90"
                                Style="{StaticResource ButtonStyle}"
                                VerticalAlignment="Bottom"
                                Command="{Binding ToMainTab}"/>
                    </StackPanel>
                </Grid>

            </controls:MetroTabItem>
        </controls:MetroTabControl>
        <GroupBox Grid.Row="0" 
                  Grid.Column="1"
                  Margin="0"
                  Header="Меню">
            <StackPanel Orientation="Vertical">
                <Button Content="Зарегистрировать"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ToAddTab}"/>
                <Button Content="Удалить"
                        Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding RemoveUser}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Border VerticalAlignment="Bottom"
                        Background="LightGray"
                        Height="25">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Content="Закрыть"
                            Height="20"
                            MinWidth="80"
                            Style="{StaticResource ButtonStyle}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Background="#41B1E1"
                            Height="20">
                    <TextBlock Name="AccessLevelTBlock"
                               Text="{Binding AccessType}"
                               Foreground="White"
                               FontSize="14"
                               Margin="5,0"/>
                    <TextBlock Name="FullNameTBlock"
                               Text="{Binding FullUserName}"
                               Foreground="White"
                               FontSize="14"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</controls:MetroWindow>
