src/Staffinfo.Desktop/Resources/MetroResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Staffinfo.Desktop.Converters">

    <converters:DataGridHeaderConverter x:Key="DataGridHeaderConverter"/>
    
    <Style x:Key="ButtonStyle" 
           BasedOn="{StaticResource ChromelessButtonStyle}"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.MinHeight" Value="25"/>
            <Setter Property="Button.MinWidth" Value="150"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>

    <Style x:Key="ListBoxItemTest" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
    </Style>

    <!--<Style x:Key="ListBoxItemStyle"
           TargetType="ListBoxItem"
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Style.Setters>
            --><!--Setters--><!--
        </Style.Setters>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                --><!--<Setter Property="Background" Value="CadetBlue"/>--><!--
            </Trigger>
            

            --><!--<EventTrigger RoutedEvent="MouseMove">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="150"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>--><!--
        </Style.Triggers>
    </Style>-->
    <Style TargetType="ListBoxItem"
           x:Key="EmployeesListItemStyle">
        <Setter Property="HorizontalAlignment"
                Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="20"></Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBoxItem"
           x:Key="ReportListStyle"
           BasedOn="{StaticResource EmployeesListItemStyle}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="FontSize" Value="18" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>