Staffinfo/View/AddNewEmployeeView.xaml

<Controls:MetroWindow x:Class="Staffinfo.View.AddNewEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Staffinfo.View"
        mc:Ignorable="d"
        Title="Добавление служащего" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Vertical"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left"
            Margin="5">
            <TextBox
                Controls:TextBoxHelper.Watermark="Фамилия"
                Controls:TextBoxHelper.ClearTextButton="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"
                Name="LastNameTBox"/>
            <TextBox
                Controls:TextBoxHelper.Watermark="Имя"
                Controls:TextBoxHelper.ClearTextButton="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"
                Name="FirstNameTBox"/>
            <TextBox
                Controls:TextBoxHelper.Watermark="Отчество"
                Controls:TextBoxHelper.ClearTextButton="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"
                Name="MiddleNameTBox"/>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left"
            Margin="5">
            <ComboBox
                Controls:TextBoxHelper.Watermark="--Должность--"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"/>
            <ComboBox
                Controls:TextBoxHelper.Watermark="--Звание--"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"/>
            <ComboBox
                Controls:TextBoxHelper.Watermark="--Служба--"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"/>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Orientation="Vertical"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left"
            Margin="5">
            <DatePicker
                Controls:TextBoxHelper.Watermark="Дата рождения"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"
                Name="BornDatePicker"/>
            <DatePicker
                Controls:TextBoxHelper.Watermark="Начало службы"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"
                Name="JobStartDatePicker"/>
            <TextBox
                Controls:TextBoxHelper.Watermark="Личный номер"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1"
                MinWidth="150"
                Name="PersonalNumber"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical">
            <Expander
                Name="AddressExpander"
                Header="Домашний адрес"
                Margin="5,0">
                <StackPanel>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Город"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="145"
                        Name="CityTBox"/>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Улица"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="145"
                        Name="StreetTBox"/>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Дом"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="145"
                        Name="HouseTBox"/>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Квартира"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="145"
                        Name="FlatTBox"/>
                </StackPanel>
            </Expander>            
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
