Staffinfo/View/StartView.xaml

<Controls:MetroWindow x:Class="Staffinfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Staffinfo"
        mc:Ignorable="d"
        Title="Главное меню" Height="350" Width="525">
    <Grid>
        <StackPanel
            Width="120"
            Orientation="Vertical"
            HorizontalAlignment="Right">
            <Button
                Name="EmployeeListButton"
                Content="Служащие"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"/>
            <Button
                Name="OldEmployeeListButton"
                Content="Пенсионеры"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"/>
            <Button
                Name="SettingButton"
                Content="Настройки"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"/>
            <Button
                Name="ReportButton"
                Content="Отчеты"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"/>
            <Button
                Name="CloseButton"
                Content="Закрыть"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
