View/AddNewEmployeeView.xaml

<Controls:MetroWindow x:Class="Staffinfo.View.AddNewEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Staffinfo.View"
        mc:Ignorable="d"
        Title="Добавление служащего" MinWidth="520" Width="520" Height="510" MinHeight="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="135"/>
            <RowDefinition MinHeight="105"/>
            <RowDefinition MinHeight="105"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="Общее"
            Grid.ColumnSpan="3">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="5,0">
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Фамилия"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="LastNameTBox"/>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Имя"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="FirstNameTBox"/>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Отчество"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="MiddleNameTBox"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="5,0">
                    <ComboBox
                        Controls:TextBoxHelper.Watermark="--Должность--"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="PostCBox"/>
                    <ComboBox
                        Controls:TextBoxHelper.Watermark="--Звание--"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="RankCBox"/>
                    <ComboBox
                        Controls:TextBoxHelper.Watermark="--Служба--"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="ServiceCBox"/>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="5,0">
                    <DatePicker
                        Controls:TextBoxHelper.Watermark="Дата рождения"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="BornDatePicker"/>
                    <DatePicker
                        Controls:TextBoxHelper.Watermark="Начало службы"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="JobStartDatePicker"/>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Личный номер"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="PersonalNumberTBox"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Header="Адрес">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel 
                    Orientation="Vertical"
                    Margin="5,0">                   
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Город"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="CityTBox"/>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Улица"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="StreetTBox"/>
                    </StackPanel>
                <StackPanel
                    Margin="5,0">
                    <TextBox
                        Controls:TextBoxHelper.Watermark="Дом"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="HouseTBox"/>
                    <TextBox
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.Watermark="Квартира"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,1"
                        MinWidth="150"
                        Name="FlatTBox"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Header="Паспортные данные">
            <StackPanel
                Orientation="Horizontal"
                Margin="5,0">
                <StackPanel>
                    <ComboBox
                        MinWidth="150"
                        Name="PasportSeriesCBox"
                        Controls:TextBoxHelper.Watermark="--Серия--"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Margin="0,1"/>
                    <ComboBox
                        MinWidth="150"
                        Name="PasportOrganizationCBox"
                        Controls:TextBoxHelper.Watermark="--Организация--"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Margin="0,1"/>
                </StackPanel>
                <StackPanel
                    Margin="5,0">
                    <TextBox
                        MinWidth="150"
                        Name="PasportNumberTBox"
                        Controls:TextBoxHelper.Watermark="--Номер паспорта--"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Margin="0,1"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Header="Телефон">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Margin="5,0">
                    <TextBox
                        MinWidth="150"
                        Name="MobileNumberTBox"
                        Controls:TextBoxHelper.Watermark="Мобильный номер"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Margin="0,1"/>
                </StackPanel>
                <StackPanel
                    Margin="5,0">
                    <TextBox
                        MinWidth="150"
                        Name="HomeNumberTBox"
                        Controls:TextBoxHelper.Watermark="Домашний номер"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Margin="0,1"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                Margin="0,1">
                <Button 
                    Content="Добавить" 
                    Background="Transparent"
                    BorderThickness="0"
                    Name="AddEmployeeBtn"
                    Margin="5,0"/>
                <Button 
                    Content="Очистить" 
                    Background="Transparent"
                    BorderThickness="0"
                    Name="ClearBtn"
                    Margin="5,0"/>
                <Button 
                    Content="Отмена" 
                    Background="Transparent"
                    BorderThickness="0"
                    Name="CancelBtn"
                    Margin="5,0"/>
            </StackPanel>      
    </Grid>
</Controls:MetroWindow>
