View/EmployeeListView.xaml

<controls:MetroWindow x:Class="Staffinfo.View.EmployeeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staffinfo.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Служащие" Height="900" Width="900"
        DataContext="{Binding Source={StaticResource Locator}, Path=Employees}">
    <Grid>
     <!--Пробное представление-->
        <StackPanel>
            <ListView ItemsSource="{Binding EmployeeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DodgerBlue" BorderThickness="1" Margin="10">
                            <StackPanel
                                Orientation="Horizontal">
                                <StackPanel>
                                    <Image
                                    Height="100"
                                    Width="50"
                                    Source="{Binding Photo}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding LastName}"/>
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text="{Binding MiddleName}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
